\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Game}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Betting Sequences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Payoffs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P1 opening action}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P2 after P1 bet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}P2 after P1 check}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}P1 after P1 check and P2 bet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solving for $a$}{3}}
