00[[0, 0], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.002320185614849188, 4: 0.9976798143851509})
00[[0, 0], [0, 4]], defaultdict(<class 'int'>, {0: 0.0005668934240362812, 4: 0.4997165532879818, 8: 0.4997165532879818})
00[[0, 0], [0]], defaultdict(<class 'int'>, {0: 0.00576036866359447, 4: 0.9942396313364056})
00[[0, 0], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
00[[0, 0], [4, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.5, 8: 0.5})
00[[0, 0], [4]], defaultdict(<class 'int'>, {0: 0.0015360983102918502, 4: 0.21345563039111398, 8: 0.7850082712985942})
00[[0, 0], []], defaultdict(<class 'int'>, {0: 0.9098850066342326, 4: 0.09011499336576738})
00[[0, 2, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
00[[0, 2, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
00[[0, 2, 2], [0]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
00[[0, 2, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
00[[0, 2, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
00[[0, 2, 2], [4]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.0025593456141999793, 8: 0.9974406543858001})
00[[0, 2, 2], []], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
00[[0, 2, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
00[[0, 2, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.0, 8: 1.0})
00[[0, 2, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.41035331093054533, 4: 0.5896466890694547})
00[[0, 2, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
00[[0, 2, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.16666666666666666, 4: 0.2159090909090909, 8: 0.6174242424242424})
00[[0, 2, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.03738317757009344, 4: 0.9240654205607477, 8: 0.03855140186915886})
00[[0, 2, 4, 2], []], defaultdict(<class 'int'>, {0: 0.4467907232120067, 4: 0.5532092767879933})
00[[2, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.0031446540880503146, 4: 0.9968553459119497})
00[[2, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.027777777777777783, 4: 0.37626262626262635, 8: 0.5959595959595959})
00[[2, 2], [0]], defaultdict(<class 'int'>, {0: 0.024539877300613498, 4: 0.9754601226993865})
00[[2, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
00[[2, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
00[[2, 2], [4]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.0021272958650686625, 8: 0.9978727041349315})
00[[2, 2], []], defaultdict(<class 'int'>, {0: 0.9230769230769231, 4: 0.07692307692307693})
00[[2, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
00[[2, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
00[[2, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
00[[2, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.1282051282051282, 4: 0.1282051282051282, 8: 0.7435897435897435})
00[[2, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.9038610038610039, 8: 0.09613899613899617})
00[[2, 4, 2], []], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
00[[2, 4, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.07142857142857142, 4: 0.9285714285714286})
00[[2, 4, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
00[[2, 4, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
00[[2, 4, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
00[[2, 4, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.23809523809523808, 4: 0.3273809523809524, 8: 0.4345238095238095})
00[[2, 4, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.6973812480347055, 8: 0.30261875196529453})
00[[2, 4, 4, 2], []], defaultdict(<class 'int'>, {0: 0.1833333333333333, 4: 0.8166666666666668})
01[[0, 0], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.9897260273972602, 4: 0.010273972602739725})
01[[0, 0], [0, 4]], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0, 8: 0.0})
01[[0, 0], [0]], defaultdict(<class 'int'>, {0: 0.8428821294396975, 4: 0.1571178705603025})
01[[0, 0], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
01[[0, 0], [4, 8]], defaultdict(<class 'int'>, {0: 0.11111111111111112, 4: 0.11111111111111112, 8: 0.7777777777777778})
01[[0, 0], [4]], defaultdict(<class 'int'>, {0: 0.9925717173950759, 4: 0.0017535784569375698, 8: 0.00567470414798659})
01[[0, 0], []], defaultdict(<class 'int'>, {0: 0.9962797619047619, 4: 0.003720238095238095})
01[[0, 2, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
01[[0, 2, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
01[[0, 2, 2], [0]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
01[[0, 2, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
01[[0, 2, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
01[[0, 2, 2], [4]], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0, 8: 0.0})
01[[0, 2, 2], []], defaultdict(<class 'int'>, {0: 0.0012048192771084338, 4: 0.9987951807228915})
01[[0, 2, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.9945652173913043, 4: 0.005434782608695652})
01[[0, 2, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
01[[0, 2, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.7715804806754771, 4: 0.22841951932452295})
01[[0, 2, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
01[[0, 2, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0, 8: 0.0})
01[[0, 2, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.998341625207297, 4: 0.0008291873963515755, 8: 0.0008291873963515755})
01[[0, 2, 4, 2], []], defaultdict(<class 'int'>, {0: 0.045454545454545456, 4: 0.9545454545454546})
01[[2, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.9980769230769231, 4: 0.0019230769230769232})
01[[2, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.8023255813953488, 4: 0.0, 8: 0.19767441860465115})
01[[2, 2], [0]], defaultdict(<class 'int'>, {0: 0.27912806194992384, 4: 0.7208719380500761})
01[[2, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.75, 4: 0.25})
01[[2, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
01[[2, 2], [4]], defaultdict(<class 'int'>, {0: 0.9938227607507722, 4: 0.0, 8: 0.006177239249227841})
01[[2, 2], []], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0})
01[[2, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.25, 4: 0.75})
01[[2, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.12, 4: 0.44, 8: 0.44})
01[[2, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
01[[2, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
01[[2, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.7466666666666666, 4: 0.10666666666666666, 8: 0.14666666666666667})
01[[2, 4, 2], [4]], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0, 8: 0.0})
01[[2, 4, 2], []], defaultdict(<class 'int'>, {0: 0.23076923076923078, 4: 0.7692307692307693})
01[[2, 4, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.8928571428571429, 4: 0.10714285714285714})
01[[2, 4, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.36741329479768786, 4: 0.0, 8: 0.6325867052023122})
01[[2, 4, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.5152960505842498, 4: 0.48470394941575035})
01[[2, 4, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
01[[2, 4, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.7037037037037037, 4: 0.14814814814814814, 8: 0.14814814814814814})
01[[2, 4, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.9487179487179487, 4: 0.02564102564102564, 8: 0.02564102564102564})
01[[2, 4, 4, 2], []], defaultdict(<class 'int'>, {0: 0.5167184025215295, 4: 0.48328159747847055})
02[[0, 0], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.8461538461538461, 4: 0.15384615384615385})
02[[0, 0], [0, 4]], defaultdict(<class 'int'>, {0: 0.9946524064171123, 4: 0.0, 8: 0.0053475935828877})
02[[0, 0], [0]], defaultdict(<class 'int'>, {0: 0.9829517798817072, 4: 0.017048220118292767})
02[[0, 0], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
02[[0, 0], [4, 8]], defaultdict(<class 'int'>, {0: 0.9952380952380951, 4: 0.0023809523809523807, 8: 0.0023809523809523807})
02[[0, 0], [4]], defaultdict(<class 'int'>, {0: 0.9939668174962292, 4: 0.0033936651583710395, 8: 0.002639517345399698})
02[[0, 0], []], defaultdict(<class 'int'>, {0: 0.8853962111220769, 4: 0.11460378887792302})
02[[0, 2, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
02[[0, 2, 2], [0]], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0})
02[[0, 2, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
02[[0, 2, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
02[[0, 2, 2], [4]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.0, 8: 1.0})
02[[0, 2, 2], []], defaultdict(<class 'int'>, {0: 0.0024390243902439024, 4: 0.9975609756097561})
02[[0, 2, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0})
02[[0, 2, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
02[[0, 2, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.7884616515669829, 4: 0.2115383484330172})
02[[0, 2, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
02[[0, 2, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.577444204221889, 4: 0.023809523809523808, 8: 0.3987462719685871})
02[[0, 2, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.997721576668945, 4: 0.0, 8: 0.0022784233310549095})
02[[0, 2, 4, 2], []], defaultdict(<class 'int'>, {0: 0.06666666666666667, 4: 0.9333333333333333})
02[[2, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0})
02[[2, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
02[[2, 2], [0]], defaultdict(<class 'int'>, {0: 0.99118968900905, 4: 0.008810310990949942})
02[[2, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
02[[2, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.577833734674669, 4: 0.05128205128205127, 8: 0.3708842140432797})
02[[2, 2], [4]], defaultdict(<class 'int'>, {0: 0.9991315675206253, 4: 0.0008684324793747285, 8: 0.0})
02[[2, 2], []], defaultdict(<class 'int'>, {0: 0.036585365853658534, 4: 0.9634146341463414})
02[[2, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
02[[2, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.2702388856291011, 4: 0.04761904761904764, 8: 0.6821420667518513})
02[[2, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.36824324324324326, 4: 0.6317567567567568})
02[[2, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.875, 4: 0.125})
02[[2, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.9047619047619048, 4: 0.047619047619047616, 8: 0.047619047619047616})
02[[2, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.8610807797941001, 4: 0.026666666666666665, 8: 0.11225255353923318})
02[[2, 4, 2], []], defaultdict(<class 'int'>, {0: 0.2943579622049339, 4: 0.7056420377950661})
02[[2, 4, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0})
02[[2, 4, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.5380952380952381, 4: 0.06666666666666665, 8: 0.3952380952380952})
02[[2, 4, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.18982108972621306, 4: 0.810178910273787})
02[[2, 4, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
02[[2, 4, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.6956521739130435, 4: 0.3043478260869565, 8: 0.0})
02[[2, 4, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.978494623655914, 4: 0.010752688172043012, 8: 0.010752688172043012})
02[[2, 4, 4, 2], []], defaultdict(<class 'int'>, {0: 0.609375, 4: 0.390625})
0[[0, 2, 4], []], defaultdict(<class 'int'>, {0: 0.02753076973978076, 2: 0.9724692302602193})
0[[0, 2], []], defaultdict(<class 'int'>, {0: 0.9885016483585399, 2: 0.0002050020500205002, 4: 0.01129334959143965})
0[[0], []], defaultdict(<class 'int'>, {0: 0.6852949691871009, 2: 0.31470503081289924})
0[[2, 4, 4], []], defaultdict(<class 'int'>, {0: 0.023076923076923078, 2: 0.9769230769230769})
0[[2, 4], []], defaultdict(<class 'int'>, {0: 0.08410777927636062, 2: 0.5523210369482761, 4: 0.36357118377536335})
0[[2], []], defaultdict(<class 'int'>, {0: 0.7227914099554495, 2: 0.2590731160731636, 4: 0.01813547397138688})
0[[], []], defaultdict(<class 'int'>, {0: 0.9657523525120536, 2: 0.034247647487946384})
10[[0, 0], [0, 4, 8]], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0})
10[[0, 0], [0, 4]], defaultdict(<class 'int'>, {0: 0.9991809991809992, 4: 0.0, 8: 0.000819000819000819})
10[[0, 0], [0]], defaultdict(<class 'int'>, {0: 0.9509648742983647, 4: 0.04903512570163528})
10[[0, 0], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
10[[0, 0], [4, 8]], defaultdict(<class 'int'>, {0: 0.33333333333333337, 4: 0.33333333333333337, 8: 0.33333333333333337})
10[[0, 0], [4]], defaultdict(<class 'int'>, {0: 0.9853284396762658, 4: 0.013636363636363644, 8: 0.0010351966873706005})
10[[0, 0], []], defaultdict(<class 'int'>, {0: 0.9951100244498777, 4: 0.004889975550122249})
10[[0, 2, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
10[[0, 2, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.44047619047619047, 4: 0.11904761904761905, 8: 0.44047619047619047})
10[[0, 2, 2], [0]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
10[[0, 2, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
10[[0, 2, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.47337364602975873, 4: 0.0, 8: 0.5266263539702413})
10[[0, 2, 2], [4]], defaultdict(<class 'int'>, {0: 0.9981532779316714, 4: 0.0009233610341643583, 8: 0.0009233610341643583})
10[[0, 2, 2], []], defaultdict(<class 'int'>, {0: 0.0013850415512465374, 4: 0.9986149584487535})
10[[0, 2, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0})
10[[0, 2, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.9944071588366892, 4: 0.0011185682326621926, 8: 0.00447427293064877})
10[[0, 2, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.616048670947211, 4: 0.383951329052789})
10[[0, 2, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
10[[0, 2, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.79660584415526, 4: 0.0, 8: 0.20339415584474002})
10[[0, 2, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.9981532779316714, 4: 0.0009233610341643583, 8: 0.0009233610341643583})
10[[0, 2, 4, 2], []], defaultdict(<class 'int'>, {0: 0.8827893175074184, 4: 0.1172106824925816})
10[[2, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.9963503649635036, 4: 0.0036496350364963502})
10[[2, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.9947506561679791, 4: 0.0026246719160104987, 8: 0.0026246719160104987})
10[[2, 2], [0]], defaultdict(<class 'int'>, {0: 0.8509614016497987, 4: 0.14903859835020128})
10[[2, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
10[[2, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.1007936507936508, 4: 0.02222222222222222, 8: 0.876984126984127})
10[[2, 2], [4]], defaultdict(<class 'int'>, {0: 0.9993204213387699, 4: 0.00033978933061501866, 8: 0.00033978933061501866})
10[[2, 2], []], defaultdict(<class 'int'>, {0: 0.9073451642938869, 4: 0.09265483570611313})
10[[2, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0})
10[[2, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.7381484794275492, 4: 0.09742844364937382, 8: 0.16442307692307695})
10[[2, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
10[[2, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
10[[2, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.8717948717948717, 4: 0.0641025641025641, 8: 0.0641025641025641})
10[[2, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.9905116909522196, 4: 0.0, 8: 0.009488309047780412})
10[[2, 4, 2], []], defaultdict(<class 'int'>, {0: 0.06670634392436431, 4: 0.9332936560756356})
10[[2, 4, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0})
10[[2, 4, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.8624338624338624, 4: 0.023148148148148147, 8: 0.1144179894179894})
10[[2, 4, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.21428571428571427, 4: 0.7857142857142857})
10[[2, 4, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
10[[2, 4, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.8148148148148148, 4: 0.09259259259259259, 8: 0.09259259259259259})
10[[2, 4, 4, 2], [4]], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0, 8: 0.0})
10[[2, 4, 4, 2], []], defaultdict(<class 'int'>, {0: 0.7595376459801483, 4: 0.24046235401985175})
11[[0, 0], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.0010638297872340426, 4: 0.9989361702127659})
11[[0, 0], [0, 4]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.0, 8: 1.0})
11[[0, 0], [0]], defaultdict(<class 'int'>, {0: 0.0010638297872340426, 4: 0.9989361702127659})
11[[0, 0], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.028735632183908046, 4: 0.9712643678160919})
11[[0, 0], [4, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.0, 8: 1.0})
11[[0, 0], [4]], defaultdict(<class 'int'>, {0: 0.00851063829787227, 4: 0.7880851063829788, 8: 0.203404255319149})
11[[0, 0], []], defaultdict(<class 'int'>, {0: 0.8865709217236103, 4: 0.11342907827638977})
11[[0, 2, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
11[[0, 2, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.09090909090909094, 8: 0.9090909090909091})
11[[0, 2, 2], [0]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
11[[0, 2, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.008849557522123894, 4: 0.9911504424778761})
11[[0, 2, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.0, 8: 1.0})
11[[0, 2, 2], [4]], defaultdict(<class 'int'>, {0: 0.009259259259259234, 4: 0.32935247587815547, 8: 0.6613882648625854})
11[[0, 2, 2], []], defaultdict(<class 'int'>, {0: 0.02185792349726776, 4: 0.9781420765027322})
11[[0, 2, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
11[[0, 2, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0, 8: 0.0})
11[[0, 2, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.19825752184734938, 4: 0.8017424781526505})
11[[0, 2, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
11[[0, 2, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.0, 8: 1.0})
11[[0, 2, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.9166666666666666, 8: 0.08333333333333334})
11[[0, 2, 4, 2], []], defaultdict(<class 'int'>, {0: 0.9539473684210527, 4: 0.046052631578947366})
11[[2, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
11[[2, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.22953928070857094, 8: 0.770460719291429})
11[[2, 2], [0]], defaultdict(<class 'int'>, {0: 0.17707098986522787, 4: 0.8229290101347722})
11[[2, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
11[[2, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
11[[2, 2], [4]], defaultdict(<class 'int'>, {0: 0.0007002801120448179, 4: 0.0007002801120448179, 8: 0.9985994397759104})
11[[2, 2], []], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0})
11[[2, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
11[[2, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.44597457627118653, 8: 0.5540254237288134})
11[[2, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
11[[2, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
11[[2, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.016666666666666666, 4: 0.08809523809523809, 8: 0.8952380952380953})
11[[2, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.15082644628099182, 8: 0.8491735537190082})
11[[2, 4, 2], []], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
11[[2, 4, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.0625, 4: 0.9375})
11[[2, 4, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.22693637276452064, 8: 0.7730636272354793})
11[[2, 4, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.33238636363636365, 4: 0.6676136363636364})
11[[2, 4, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
11[[2, 4, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.0, 8: 1.0})
11[[2, 4, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.0303030303030303, 4: 0.3939393939393939, 8: 0.5757575757575757})
11[[2, 4, 4, 2], []], defaultdict(<class 'int'>, {0: 0.8563374000808702, 4: 0.14366259991912977})
12[[0, 0], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
12[[0, 0], [0, 4]], defaultdict(<class 'int'>, {0: 0.005446623093681917, 4: 0.49727668845315903, 8: 0.49727668845315903})
12[[0, 0], [0]], defaultdict(<class 'int'>, {0: 0.9356078030496635, 4: 0.0643921969503364})
12[[0, 0], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
12[[0, 0], [4, 8]], defaultdict(<class 'int'>, {0: 0.7846828992072483, 4: 0.10772933182332933, 8: 0.1075877689694222})
12[[0, 0], [4]], defaultdict(<class 'int'>, {0: 0.5673995690223901, 4: 0.4279850463622252, 8: 0.004615384615384616})
12[[0, 0], []], defaultdict(<class 'int'>, {0: 0.25304376935863143, 4: 0.7469562306413686})
12[[0, 2, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
12[[0, 2, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
12[[0, 2, 2], [0]], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0})
12[[0, 2, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5571428571428572, 4: 0.44285714285714284})
12[[0, 2, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.8039215686274509, 4: 0.0980392156862745, 8: 0.0980392156862745})
12[[0, 2, 2], [4]], defaultdict(<class 'int'>, {0: 0.8442251461988305, 4: 0.0014619883040935672, 8: 0.15431286549707598})
12[[0, 2, 2], []], defaultdict(<class 'int'>, {0: 0.4182348210635014, 4: 0.5817651789364986})
12[[0, 2, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.02631578947368421, 4: 0.9736842105263158})
12[[0, 2, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.7023349183688827, 4: 0.2609419177893092, 8: 0.03672316384180803})
12[[0, 2, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.9537618381019033, 4: 0.046238161898096715})
12[[0, 2, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
12[[0, 2, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
12[[0, 2, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.7098590150023936, 4: 0.2893097298022614, 8: 0.0008312551953449693})
12[[0, 2, 4, 2], []], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0})
12[[2, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
12[[2, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.007042253521126761, 4: 0.9859154929577465, 8: 0.007042253521126761})
12[[2, 2], [0]], defaultdict(<class 'int'>, {0: 0.9979402677651905, 4: 0.0020597322348094747})
12[[2, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
12[[2, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
12[[2, 2], [4]], defaultdict(<class 'int'>, {0: 0.9132255999179751, 4: 0.061608711350399976, 8: 0.025165688731624825})
12[[2, 2], []], defaultdict(<class 'int'>, {0: 0.9767816091954022, 4: 0.0232183908045977})
12[[2, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
12[[2, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.25819745582449, 4: 0.028571428571428567, 8: 0.7132311156040815})
12[[2, 4, 2], [0]], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0})
12[[2, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
12[[2, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.5238095238095237, 4: 0.15238095238095234, 8: 0.32380952380952377})
12[[2, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
12[[2, 4, 2], []], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0})
12[[2, 4, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
12[[2, 4, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.6425692857218881, 4: 0.3056507790030311, 8: 0.05177993527508087})
12[[2, 4, 4, 2], [0]], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0})
12[[2, 4, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
12[[2, 4, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.09523809523809525, 4: 0.09523809523809525, 8: 0.8095238095238095})
12[[2, 4, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.888888888888889, 4: 0.05555555555555556, 8: 0.05555555555555556})
12[[2, 4, 4, 2], []], defaultdict(<class 'int'>, {0: 0.9121235518760826, 4: 0.08787644812391736})
1[[0, 2, 4], []], defaultdict(<class 'int'>, {0: 0.0010582010582010583, 2: 0.9989417989417989})
1[[0, 2], []], defaultdict(<class 'int'>, {0: 0.7023789139662546, 2: 0.009805750395199795, 4: 0.2878153356385456})
1[[0], []], defaultdict(<class 'int'>, {0: 0.7099477569312289, 2: 0.29005224306877114})
1[[2, 4, 4], []], defaultdict(<class 'int'>, {0: 0.0, 2: 1.0})
1[[2, 4], []], defaultdict(<class 'int'>, {0: 0.0, 2: 0.28889326008185784, 4: 0.7111067399181422})
1[[2], []], defaultdict(<class 'int'>, {0: 0.25810365302313387, 2: 0.7299385337715297, 4: 0.011957813205336383})
1[[], []], defaultdict(<class 'int'>, {0: 0.8936002925432073, 2: 0.10639970745679275})
20[[0, 0], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
20[[0, 0], [0, 4]], defaultdict(<class 'int'>, {0: 0.9862448418156808, 4: 0.0, 8: 0.013755158184319119})
20[[0, 0], [0]], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0})
20[[0, 0], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
20[[0, 0], [4, 8]], defaultdict(<class 'int'>, {0: 0.23858921161825722, 4: 0.7614107883817428, 8: 0.0})
20[[0, 0], [4]], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0, 8: 0.0})
20[[0, 0], []], defaultdict(<class 'int'>, {0: 0.9947751947189692, 4: 0.005224805281030685})
20[[0, 2, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
20[[0, 2, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.25, 8: 0.75})
20[[0, 2, 2], [0]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
20[[0, 2, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.35714285714285715, 4: 0.6428571428571429})
20[[0, 2, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.0, 8: 1.0})
20[[0, 2, 2], [4]], defaultdict(<class 'int'>, {0: 0.006225680933852137, 4: 0.9850344208320861, 8: 0.008739898234061646})
20[[0, 2, 2], []], defaultdict(<class 'int'>, {0: 0.016487730061349692, 4: 0.9835122699386503})
20[[0, 2, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.06896551724137931, 4: 0.9310344827586207})
20[[0, 2, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.40327738204153774, 4: 0.5934222879254589, 8: 0.0033003300330033})
20[[0, 2, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.9788034188034187, 4: 0.02119658119658119})
20[[0, 2, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.00909090909090909, 4: 0.990909090909091})
20[[0, 2, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.0, 8: 1.0})
20[[0, 2, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.1060083293965003, 4: 0.6575495265947783, 8: 0.23644214400872146})
20[[0, 2, 4, 2], []], defaultdict(<class 'int'>, {0: 0.9839567075634182, 4: 0.016043292436581685})
20[[2, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.0625, 4: 0.9375})
20[[2, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.2740551572836231, 4: 0.7036321603232659, 8: 0.022312682393110923})
20[[2, 2], [0]], defaultdict(<class 'int'>, {0: 0.4107142857142857, 4: 0.5892857142857143})
20[[2, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.375, 4: 0.625})
20[[2, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.3815789473684211, 8: 0.618421052631579})
20[[2, 2], [4]], defaultdict(<class 'int'>, {0: 0.5754640839386602, 4: 0.17514124293785313, 8: 0.24939467312348668})
20[[2, 2], []], defaultdict(<class 'int'>, {0: 0.9965491008629536, 4: 0.003450899137046543})
20[[2, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
20[[2, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
20[[2, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.7142857142857143, 4: 0.2857142857142857})
20[[2, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
20[[2, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.09523809523809523, 4: 0.4523809523809524, 8: 0.4523809523809524})
20[[2, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.0017044596788826237, 4: 0.9597346074467511, 8: 0.038560932874366384})
20[[2, 4, 2], []], defaultdict(<class 'int'>, {0: 0.0031469112860569694, 4: 0.996853088713943})
20[[2, 4, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
20[[2, 4, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.3861270449723223, 4: 0.6026833201631311, 8: 0.011189634864546508})
20[[2, 4, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.9980597014925374, 4: 0.0019402985074626863})
20[[2, 4, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
20[[2, 4, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
20[[2, 4, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.013345008921694851, 4: 0.9752757384657579, 8: 0.011379252612547264})
20[[2, 4, 4, 2], []], defaultdict(<class 'int'>, {0: 0.9938704028021016, 4: 0.006129597197898424})
21[[0, 0], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
21[[0, 0], [0, 4]], defaultdict(<class 'int'>, {0: 0.9721769315300438, 4: 0.022025967020680753, 8: 0.005797101449275362})
21[[0, 0], [0]], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0})
21[[0, 0], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
21[[0, 0], [4, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.4251085383502171, 8: 0.5748914616497829})
21[[0, 0], [4]], defaultdict(<class 'int'>, {0: 0.4559043807558828, 4: 0.08609184206718626, 8: 0.45800377717693097})
21[[0, 0], []], defaultdict(<class 'int'>, {0: 0.9889356455120049, 4: 0.011064354487995122})
21[[0, 2, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
21[[0, 2, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.23809523809523805, 8: 0.7619047619047619})
21[[0, 2, 2], [0]], defaultdict(<class 'int'>, {0: 0.999609984399376, 4: 0.000390015600624025})
21[[0, 2, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.05172413793103448, 4: 0.9482758620689655})
21[[0, 2, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.2522522522522523, 8: 0.7477477477477478})
21[[0, 2, 2], [4]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.41014582596133115, 8: 0.5898541740386689})
21[[0, 2, 2], []], defaultdict(<class 'int'>, {0: 0.9630939442075634, 4: 0.03690605579243656})
21[[0, 2, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
21[[0, 2, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.43098795039150806, 4: 0.5399422821666315, 8: 0.02906976744186047})
21[[0, 2, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.997737556561086, 4: 0.0022624434389140274})
21[[0, 2, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
21[[0, 2, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
21[[0, 2, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.2599550216261168, 4: 0.7290784122602583, 8: 0.010966566113624933})
21[[0, 2, 4, 2], []], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0})
21[[2, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.125, 4: 0.875})
21[[2, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.5702826214221992, 4: 0.4297173785778007, 8: 0.0})
21[[2, 2], [0]], defaultdict(<class 'int'>, {0: 0.4, 4: 0.6})
21[[2, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
21[[2, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.01587301587301587, 4: 0.028404344193817876, 8: 0.9557226399331662})
21[[2, 2], [4]], defaultdict(<class 'int'>, {0: 0.246875, 4: 0.553125, 8: 0.2})
21[[2, 2], []], defaultdict(<class 'int'>, {0: 0.9662748982909024, 4: 0.03372510170909755})
21[[2, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
21[[2, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.1111111111111111, 4: 0.13483473634342785, 8: 0.754054152545461})
21[[2, 4, 2], [0]], defaultdict(<class 'int'>, {0: 1.0, 4: 0.0})
21[[2, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
21[[2, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
21[[2, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.9876818915767605, 8: 0.012318108423239545})
21[[2, 4, 2], []], defaultdict(<class 'int'>, {0: 0.42372423943288096, 4: 0.5762757605671189})
21[[2, 4, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.7258064516129032, 4: 0.27419354838709675})
21[[2, 4, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.05194106517397342, 4: 0.92815795193696, 8: 0.019900982889066474})
21[[2, 4, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.9760937194496492, 4: 0.023906280550350763})
21[[2, 4, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.4642857142857143, 4: 0.5357142857142857})
21[[2, 4, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.06666666666666667, 4: 0.06666666666666667, 8: 0.8666666666666667})
21[[2, 4, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.13037905320696527, 4: 0.8592605445123028, 8: 0.01036040228073192})
21[[2, 4, 4, 2], []], defaultdict(<class 'int'>, {0: 0.957319224796503, 4: 0.042680775203496966})
22[[0, 0], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
22[[0, 0], [0, 4]], defaultdict(<class 'int'>, {0: 0.013888888888888888, 4: 0.013888888888888888, 8: 0.9722222222222222})
22[[0, 0], [0]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
22[[0, 0], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
22[[0, 0], [4, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.23529411764705976, 8: 0.7647058823529402})
22[[0, 0], [4]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.0, 8: 1.0})
22[[0, 0], []], defaultdict(<class 'int'>, {0: 0.06491383119752542, 4: 0.9350861688024746})
22[[0, 2, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
22[[0, 2, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
22[[0, 2, 2], [0]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
22[[0, 2, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
22[[0, 2, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.0, 8: 1.0})
22[[0, 2, 2], [4]], defaultdict(<class 'int'>, {0: 0.0, 4: 0.00029087086034694217, 8: 0.999709129139653})
22[[0, 2, 2], []], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
22[[0, 2, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.040145985401459854, 4: 0.9598540145985401})
22[[0, 2, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.000966183574879227, 4: 0.9652778936770676, 8: 0.033755922748053314})
22[[0, 2, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.7730529361896321, 4: 0.22694706381036786})
22[[0, 2, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.039647577092511016, 4: 0.960352422907489})
22[[0, 2, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.041666666666666664, 4: 0.300189393939394, 8: 0.6581439393939393})
22[[0, 2, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.04410256410256411, 4: 0.2872087240099534, 8: 0.6686887118874826})
22[[0, 2, 4, 2], []], defaultdict(<class 'int'>, {0: 0.9570637119113573, 4: 0.04293628808864266})
22[[2, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
22[[2, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
22[[2, 2], [0]], defaultdict(<class 'int'>, {0: 0.2, 4: 0.8})
22[[2, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.125, 4: 0.875})
22[[2, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.015723270440251572, 4: 0.015723270440251572, 8: 0.9685534591194969})
22[[2, 2], [4]], defaultdict(<class 'int'>, {0: 0.06666666666666667, 4: 0.35600477684852094, 8: 0.5773285564848123})
22[[2, 2], []], defaultdict(<class 'int'>, {0: 0.6601185402554797, 4: 0.3398814597445202})
22[[2, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.5, 4: 0.5})
22[[2, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
22[[2, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.0, 4: 1.0})
22[[2, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.0012626262626262627, 4: 0.9987373737373737})
22[[2, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.3333333333333333, 4: 0.3333333333333333, 8: 0.3333333333333333})
22[[2, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.000498256103637269, 4: 0.4118136250760015, 8: 0.5876881188203612})
22[[2, 4, 2], []], defaultdict(<class 'int'>, {0: 0.01574057895043392, 4: 0.9842594210495661})
22[[2, 4, 4, 2], [0, 4, 8]], defaultdict(<class 'int'>, {0: 0.016129032258064516, 4: 0.9838709677419355})
22[[2, 4, 4, 2], [0, 4]], defaultdict(<class 'int'>, {0: 0.011261261261261262, 4: 0.9774774774774776, 8: 0.011261261261261262})
22[[2, 4, 4, 2], [0]], defaultdict(<class 'int'>, {0: 0.9515138908240566, 4: 0.04848610917594343})
22[[2, 4, 4, 2], [4, 8, 8]], defaultdict(<class 'int'>, {0: 0.07236842105263158, 4: 0.9276315789473685})
22[[2, 4, 4, 2], [4, 8]], defaultdict(<class 'int'>, {0: 0.027777777777777776, 4: 0.3142361111111111, 8: 0.657986111111111})
22[[2, 4, 4, 2], [4]], defaultdict(<class 'int'>, {0: 0.017673048600883916, 4: 0.8722655267789794, 8: 0.11006142462013663})
22[[2, 4, 4, 2], []], defaultdict(<class 'int'>, {0: 0.963126159554731, 4: 0.03687384044526899})
2[[0, 2, 4], []], defaultdict(<class 'int'>, {0: 0.0012183978068839476, 2: 0.9987816021931161})
2[[0, 2], []], defaultdict(<class 'int'>, {0: 0.0, 2: 0.013633932616017311, 4: 0.9863660673839827})
2[[0], []], defaultdict(<class 'int'>, {0: 0.04601072177955461, 2: 0.9539892782204454})
2[[2, 4, 4], []], defaultdict(<class 'int'>, {0: 0.0, 2: 1.0})
2[[2, 4], []], defaultdict(<class 'int'>, {0: 0.0004477277815088426, 2: 0.005191540971069624, 4: 0.9943607312474215})
2[[2], []], defaultdict(<class 'int'>, {0: 0.0009784470713136014, 2: 0.010256146078241378, 4: 0.988765406850445})
2[[], []], defaultdict(<class 'int'>, {0: 0.5516996601525884, 2: 0.4483003398474115})
