Epoch 1/50

  32/2400 [..............................] - ETA: 8s - loss: 2.7743 - dense_2_loss: 1.3942 - dense_3_loss: 1.3801 - dense_2_acc: 0.3750 - dense_3_acc: 0.2500
 544/2400 [=====>........................] - ETA: 0s - loss: 2.6694 - dense_2_loss: 1.3422 - dense_3_loss: 1.3272 - dense_2_acc: 0.2941 - dense_3_acc: 0.3290
1056/2400 [============>.................] - ETA: 0s - loss: 2.5883 - dense_2_loss: 1.2993 - dense_3_loss: 1.2891 - dense_2_acc: 0.3163 - dense_3_acc: 0.3371
1568/2400 [==================>...........] - ETA: 0s - loss: 2.5232 - dense_2_loss: 1.2670 - dense_3_loss: 1.2562 - dense_2_acc: 0.3265 - dense_3_acc: 0.3476
2048/2400 [========================>.....] - ETA: 0s - loss: 2.4781 - dense_2_loss: 1.2430 - dense_3_loss: 1.2351 - dense_2_acc: 0.3340 - dense_3_acc: 0.3472
2400/2400 [==============================] - 0s 150us/step - loss: 2.4483 - dense_2_loss: 1.2288 - dense_3_loss: 1.2195 - dense_2_acc: 0.3379 - dense_3_acc: 0.3538
Epoch 2/50

  32/2400 [..............................] - ETA: 0s - loss: 2.3313 - dense_2_loss: 1.1712 - dense_3_loss: 1.1601 - dense_2_acc: 0.2188 - dense_3_acc: 0.3125
 544/2400 [=====>........................] - ETA: 0s - loss: 2.2577 - dense_2_loss: 1.1331 - dense_3_loss: 1.1246 - dense_2_acc: 0.3824 - dense_3_acc: 0.3603
1056/2400 [============>.................] - ETA: 0s - loss: 2.2498 - dense_2_loss: 1.1288 - dense_3_loss: 1.1210 - dense_2_acc: 0.3731 - dense_3_acc: 0.3665
1568/2400 [==================>...........] - ETA: 0s - loss: 2.2421 - dense_2_loss: 1.1250 - dense_3_loss: 1.1171 - dense_2_acc: 0.3667 - dense_3_acc: 0.3686
2080/2400 [=========================>....] - ETA: 0s - loss: 2.2371 - dense_2_loss: 1.1232 - dense_3_loss: 1.1139 - dense_2_acc: 0.3577 - dense_3_acc: 0.3755
2400/2400 [==============================] - 0s 102us/step - loss: 2.2330 - dense_2_loss: 1.1200 - dense_3_loss: 1.1131 - dense_2_acc: 0.3646 - dense_3_acc: 0.3746
Epoch 3/50

  32/2400 [..............................] - ETA: 0s - loss: 2.2090 - dense_2_loss: 1.0953 - dense_3_loss: 1.1137 - dense_2_acc: 0.5000 - dense_3_acc: 0.4375
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1950 - dense_2_loss: 1.0992 - dense_3_loss: 1.0958 - dense_2_acc: 0.3812 - dense_3_acc: 0.3917
 896/2400 [==========>...................] - ETA: 0s - loss: 2.1945 - dense_2_loss: 1.0973 - dense_3_loss: 1.0972 - dense_2_acc: 0.3917 - dense_3_acc: 0.3895
1312/2400 [===============>..............] - ETA: 0s - loss: 2.1929 - dense_2_loss: 1.0965 - dense_3_loss: 1.0964 - dense_2_acc: 0.3933 - dense_3_acc: 0.3834
1728/2400 [====================>.........] - ETA: 0s - loss: 2.1934 - dense_2_loss: 1.0978 - dense_3_loss: 1.0956 - dense_2_acc: 0.3860 - dense_3_acc: 0.3831
2144/2400 [=========================>....] - ETA: 0s - loss: 2.1907 - dense_2_loss: 1.0953 - dense_3_loss: 1.0955 - dense_2_acc: 0.3923 - dense_3_acc: 0.3843
2400/2400 [==============================] - 0s 120us/step - loss: 2.1911 - dense_2_loss: 1.0966 - dense_3_loss: 1.0945 - dense_2_acc: 0.3954 - dense_3_acc: 0.3842
Epoch 4/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1607 - dense_2_loss: 1.0819 - dense_3_loss: 1.0787 - dense_2_acc: 0.4688 - dense_3_acc: 0.4688
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1779 - dense_2_loss: 1.0881 - dense_3_loss: 1.0898 - dense_2_acc: 0.4146 - dense_3_acc: 0.3771
 896/2400 [==========>...................] - ETA: 0s - loss: 2.1713 - dense_2_loss: 1.0849 - dense_3_loss: 1.0864 - dense_2_acc: 0.4174 - dense_3_acc: 0.3661
1312/2400 [===============>..............] - ETA: 0s - loss: 2.1730 - dense_2_loss: 1.0871 - dense_3_loss: 1.0859 - dense_2_acc: 0.4093 - dense_3_acc: 0.3796
1728/2400 [====================>.........] - ETA: 0s - loss: 2.1763 - dense_2_loss: 1.0872 - dense_3_loss: 1.0892 - dense_2_acc: 0.4028 - dense_3_acc: 0.3767
2144/2400 [=========================>....] - ETA: 0s - loss: 2.1692 - dense_2_loss: 1.0856 - dense_3_loss: 1.0836 - dense_2_acc: 0.4058 - dense_3_acc: 0.3876
2400/2400 [==============================] - 0s 124us/step - loss: 2.1666 - dense_2_loss: 1.0841 - dense_3_loss: 1.0824 - dense_2_acc: 0.4062 - dense_3_acc: 0.3912
Epoch 5/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1359 - dense_2_loss: 1.0519 - dense_3_loss: 1.0840 - dense_2_acc: 0.5000 - dense_3_acc: 0.3438
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1588 - dense_2_loss: 1.0781 - dense_3_loss: 1.0807 - dense_2_acc: 0.3973 - dense_3_acc: 0.4018
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1531 - dense_2_loss: 1.0726 - dense_3_loss: 1.0805 - dense_2_acc: 0.4236 - dense_3_acc: 0.4201
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1548 - dense_2_loss: 1.0778 - dense_3_loss: 1.0770 - dense_2_acc: 0.4188 - dense_3_acc: 0.4281
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1579 - dense_2_loss: 1.0781 - dense_3_loss: 1.0799 - dense_2_acc: 0.4127 - dense_3_acc: 0.4186
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1610 - dense_2_loss: 1.0821 - dense_3_loss: 1.0789 - dense_2_acc: 0.4067 - dense_3_acc: 0.4190
2400/2400 [==============================] - 0s 125us/step - loss: 2.1593 - dense_2_loss: 1.0819 - dense_3_loss: 1.0774 - dense_2_acc: 0.4083 - dense_3_acc: 0.4179
Epoch 6/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1176 - dense_2_loss: 1.0237 - dense_3_loss: 1.0939 - dense_2_acc: 0.5000 - dense_3_acc: 0.3438
 384/2400 [===>..........................] - ETA: 0s - loss: 2.1488 - dense_2_loss: 1.0567 - dense_3_loss: 1.0921 - dense_2_acc: 0.4375 - dense_3_acc: 0.3542
 800/2400 [=========>....................] - ETA: 0s - loss: 2.1519 - dense_2_loss: 1.0700 - dense_3_loss: 1.0819 - dense_2_acc: 0.4088 - dense_3_acc: 0.3675
1216/2400 [==============>...............] - ETA: 0s - loss: 2.1536 - dense_2_loss: 1.0744 - dense_3_loss: 1.0792 - dense_2_acc: 0.4062 - dense_3_acc: 0.3775
1632/2400 [===================>..........] - ETA: 0s - loss: 2.1590 - dense_2_loss: 1.0781 - dense_3_loss: 1.0810 - dense_2_acc: 0.4118 - dense_3_acc: 0.3830
2048/2400 [========================>.....] - ETA: 0s - loss: 2.1529 - dense_2_loss: 1.0767 - dense_3_loss: 1.0762 - dense_2_acc: 0.4121 - dense_3_acc: 0.3921
2400/2400 [==============================] - 0s 129us/step - loss: 2.1505 - dense_2_loss: 1.0760 - dense_3_loss: 1.0745 - dense_2_acc: 0.4125 - dense_3_acc: 0.3967
Epoch 7/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1713 - dense_2_loss: 1.0849 - dense_3_loss: 1.0863 - dense_2_acc: 0.3438 - dense_3_acc: 0.4062
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1250 - dense_2_loss: 1.0565 - dense_3_loss: 1.0686 - dense_2_acc: 0.4196 - dense_3_acc: 0.4107
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1357 - dense_2_loss: 1.0709 - dense_3_loss: 1.0648 - dense_2_acc: 0.4005 - dense_3_acc: 0.4225
1312/2400 [===============>..............] - ETA: 0s - loss: 2.1435 - dense_2_loss: 1.0755 - dense_3_loss: 1.0680 - dense_2_acc: 0.3994 - dense_3_acc: 0.4146
1728/2400 [====================>.........] - ETA: 0s - loss: 2.1531 - dense_2_loss: 1.0794 - dense_3_loss: 1.0737 - dense_2_acc: 0.4022 - dense_3_acc: 0.4091
2144/2400 [=========================>....] - ETA: 0s - loss: 2.1472 - dense_2_loss: 1.0774 - dense_3_loss: 1.0698 - dense_2_acc: 0.4021 - dense_3_acc: 0.4184
2400/2400 [==============================] - 0s 124us/step - loss: 2.1430 - dense_2_loss: 1.0750 - dense_3_loss: 1.0680 - dense_2_acc: 0.4079 - dense_3_acc: 0.4200
Epoch 8/50

  32/2400 [..............................] - ETA: 0s - loss: 1.9600 - dense_2_loss: 1.0090 - dense_3_loss: 0.9510 - dense_2_acc: 0.4688 - dense_3_acc: 0.6250
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1283 - dense_2_loss: 1.0753 - dense_3_loss: 1.0530 - dense_2_acc: 0.4018 - dense_3_acc: 0.4576
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1333 - dense_2_loss: 1.0780 - dense_3_loss: 1.0552 - dense_2_acc: 0.3924 - dense_3_acc: 0.4306
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1368 - dense_2_loss: 1.0778 - dense_3_loss: 1.0591 - dense_2_acc: 0.3922 - dense_3_acc: 0.4234
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1326 - dense_2_loss: 1.0753 - dense_3_loss: 1.0573 - dense_2_acc: 0.3950 - dense_3_acc: 0.4216
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1388 - dense_2_loss: 1.0762 - dense_3_loss: 1.0625 - dense_2_acc: 0.3949 - dense_3_acc: 0.4129
2400/2400 [==============================] - 0s 124us/step - loss: 2.1392 - dense_2_loss: 1.0737 - dense_3_loss: 1.0655 - dense_2_acc: 0.3962 - dense_3_acc: 0.4113
Epoch 9/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1269 - dense_2_loss: 1.1214 - dense_3_loss: 1.0055 - dense_2_acc: 0.3750 - dense_3_acc: 0.5625
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1575 - dense_2_loss: 1.0885 - dense_3_loss: 1.0690 - dense_2_acc: 0.4085 - dense_3_acc: 0.4152
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1447 - dense_2_loss: 1.0752 - dense_3_loss: 1.0695 - dense_2_acc: 0.4155 - dense_3_acc: 0.4155
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1428 - dense_2_loss: 1.0750 - dense_3_loss: 1.0678 - dense_2_acc: 0.4102 - dense_3_acc: 0.4156
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1424 - dense_2_loss: 1.0762 - dense_3_loss: 1.0662 - dense_2_acc: 0.4086 - dense_3_acc: 0.4316
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1405 - dense_2_loss: 1.0729 - dense_3_loss: 1.0676 - dense_2_acc: 0.4058 - dense_3_acc: 0.4290
2400/2400 [==============================] - 0s 123us/step - loss: 2.1378 - dense_2_loss: 1.0725 - dense_3_loss: 1.0653 - dense_2_acc: 0.4075 - dense_3_acc: 0.4271
Epoch 10/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1452 - dense_2_loss: 1.0517 - dense_3_loss: 1.0934 - dense_2_acc: 0.4062 - dense_3_acc: 0.3750
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1327 - dense_2_loss: 1.0677 - dense_3_loss: 1.0651 - dense_2_acc: 0.4241 - dense_3_acc: 0.4129
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1266 - dense_2_loss: 1.0722 - dense_3_loss: 1.0545 - dense_2_acc: 0.4109 - dense_3_acc: 0.4248
1312/2400 [===============>..............] - ETA: 0s - loss: 2.1266 - dense_2_loss: 1.0716 - dense_3_loss: 1.0550 - dense_2_acc: 0.4093 - dense_3_acc: 0.4261
1760/2400 [=====================>........] - ETA: 0s - loss: 2.1290 - dense_2_loss: 1.0718 - dense_3_loss: 1.0572 - dense_2_acc: 0.4000 - dense_3_acc: 0.4307
2208/2400 [==========================>...] - ETA: 0s - loss: 2.1370 - dense_2_loss: 1.0740 - dense_3_loss: 1.0630 - dense_2_acc: 0.4013 - dense_3_acc: 0.4198
2400/2400 [==============================] - 0s 120us/step - loss: 2.1363 - dense_2_loss: 1.0717 - dense_3_loss: 1.0645 - dense_2_acc: 0.4033 - dense_3_acc: 0.4163
Epoch 11/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1702 - dense_2_loss: 1.0564 - dense_3_loss: 1.1138 - dense_2_acc: 0.3750 - dense_3_acc: 0.3438
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1296 - dense_2_loss: 1.0675 - dense_3_loss: 1.0621 - dense_2_acc: 0.4271 - dense_3_acc: 0.4354
 928/2400 [==========>...................] - ETA: 0s - loss: 2.1327 - dense_2_loss: 1.0644 - dense_3_loss: 1.0683 - dense_2_acc: 0.4256 - dense_3_acc: 0.4149
1376/2400 [================>.............] - ETA: 0s - loss: 2.1275 - dense_2_loss: 1.0657 - dense_3_loss: 1.0619 - dense_2_acc: 0.4215 - dense_3_acc: 0.4179
1792/2400 [=====================>........] - ETA: 0s - loss: 2.1251 - dense_2_loss: 1.0653 - dense_3_loss: 1.0598 - dense_2_acc: 0.4235 - dense_3_acc: 0.4169
2240/2400 [===========================>..] - ETA: 0s - loss: 2.1339 - dense_2_loss: 1.0709 - dense_3_loss: 1.0630 - dense_2_acc: 0.4165 - dense_3_acc: 0.4147
2400/2400 [==============================] - 0s 120us/step - loss: 2.1321 - dense_2_loss: 1.0687 - dense_3_loss: 1.0634 - dense_2_acc: 0.4171 - dense_3_acc: 0.4117
Epoch 12/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0152 - dense_2_loss: 0.9842 - dense_3_loss: 1.0310 - dense_2_acc: 0.4688 - dense_3_acc: 0.4062
 448/2400 [====>.........................] - ETA: 0s - loss: 2.0823 - dense_2_loss: 1.0332 - dense_3_loss: 1.0491 - dense_2_acc: 0.4821 - dense_3_acc: 0.3973
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1180 - dense_2_loss: 1.0530 - dense_3_loss: 1.0651 - dense_2_acc: 0.4444 - dense_3_acc: 0.3970
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1269 - dense_2_loss: 1.0604 - dense_3_loss: 1.0665 - dense_2_acc: 0.4297 - dense_3_acc: 0.4000
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1323 - dense_2_loss: 1.0645 - dense_3_loss: 1.0677 - dense_2_acc: 0.4222 - dense_3_acc: 0.4009
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1275 - dense_2_loss: 1.0630 - dense_3_loss: 1.0645 - dense_2_acc: 0.4238 - dense_3_acc: 0.4096
2400/2400 [==============================] - 0s 125us/step - loss: 2.1301 - dense_2_loss: 1.0663 - dense_3_loss: 1.0638 - dense_2_acc: 0.4204 - dense_3_acc: 0.4129
Epoch 13/50

  32/2400 [..............................] - ETA: 0s - loss: 1.9960 - dense_2_loss: 1.0155 - dense_3_loss: 0.9804 - dense_2_acc: 0.5312 - dense_3_acc: 0.5000
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1119 - dense_2_loss: 1.0478 - dense_3_loss: 1.0641 - dense_2_acc: 0.4313 - dense_3_acc: 0.3917
 896/2400 [==========>...................] - ETA: 0s - loss: 2.1256 - dense_2_loss: 1.0583 - dense_3_loss: 1.0673 - dense_2_acc: 0.4297 - dense_3_acc: 0.3884
1344/2400 [===============>..............] - ETA: 0s - loss: 2.1349 - dense_2_loss: 1.0677 - dense_3_loss: 1.0672 - dense_2_acc: 0.4182 - dense_3_acc: 0.3981
1792/2400 [=====================>........] - ETA: 0s - loss: 2.1373 - dense_2_loss: 1.0708 - dense_3_loss: 1.0665 - dense_2_acc: 0.4141 - dense_3_acc: 0.4040
2240/2400 [===========================>..] - ETA: 0s - loss: 2.1354 - dense_2_loss: 1.0675 - dense_3_loss: 1.0680 - dense_2_acc: 0.4179 - dense_3_acc: 0.3982
2400/2400 [==============================] - 0s 118us/step - loss: 2.1358 - dense_2_loss: 1.0685 - dense_3_loss: 1.0672 - dense_2_acc: 0.4171 - dense_3_acc: 0.4000
Epoch 14/50

  32/2400 [..............................] - ETA: 0s - loss: 2.2729 - dense_2_loss: 1.1564 - dense_3_loss: 1.1165 - dense_2_acc: 0.2500 - dense_3_acc: 0.2500
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1648 - dense_2_loss: 1.0832 - dense_3_loss: 1.0816 - dense_2_acc: 0.4146 - dense_3_acc: 0.4062
 928/2400 [==========>...................] - ETA: 0s - loss: 2.1350 - dense_2_loss: 1.0733 - dense_3_loss: 1.0617 - dense_2_acc: 0.4235 - dense_3_acc: 0.4256
1344/2400 [===============>..............] - ETA: 0s - loss: 2.1293 - dense_2_loss: 1.0623 - dense_3_loss: 1.0670 - dense_2_acc: 0.4256 - dense_3_acc: 0.4152
1760/2400 [=====================>........] - ETA: 0s - loss: 2.1306 - dense_2_loss: 1.0638 - dense_3_loss: 1.0668 - dense_2_acc: 0.4222 - dense_3_acc: 0.4159
2176/2400 [==========================>...] - ETA: 0s - loss: 2.1317 - dense_2_loss: 1.0687 - dense_3_loss: 1.0630 - dense_2_acc: 0.4214 - dense_3_acc: 0.4196
2400/2400 [==============================] - 0s 123us/step - loss: 2.1253 - dense_2_loss: 1.0644 - dense_3_loss: 1.0609 - dense_2_acc: 0.4233 - dense_3_acc: 0.4229
Epoch 15/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0543 - dense_2_loss: 1.0294 - dense_3_loss: 1.0250 - dense_2_acc: 0.4375 - dense_3_acc: 0.5000
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1041 - dense_2_loss: 1.0383 - dense_3_loss: 1.0657 - dense_2_acc: 0.4241 - dense_3_acc: 0.3929
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1178 - dense_2_loss: 1.0512 - dense_3_loss: 1.0666 - dense_2_acc: 0.4317 - dense_3_acc: 0.3981
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1320 - dense_2_loss: 1.0621 - dense_3_loss: 1.0698 - dense_2_acc: 0.4156 - dense_3_acc: 0.4016
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1307 - dense_2_loss: 1.0634 - dense_3_loss: 1.0673 - dense_2_acc: 0.4163 - dense_3_acc: 0.4045
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1311 - dense_2_loss: 1.0642 - dense_3_loss: 1.0668 - dense_2_acc: 0.4171 - dense_3_acc: 0.4020
2400/2400 [==============================] - 0s 125us/step - loss: 2.1319 - dense_2_loss: 1.0656 - dense_3_loss: 1.0663 - dense_2_acc: 0.4171 - dense_3_acc: 0.4021
Epoch 16/50

  32/2400 [..............................] - ETA: 0s - loss: 2.3047 - dense_2_loss: 1.1593 - dense_3_loss: 1.1454 - dense_2_acc: 0.2500 - dense_3_acc: 0.2500
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1330 - dense_2_loss: 1.0693 - dense_3_loss: 1.0637 - dense_2_acc: 0.4333 - dense_3_acc: 0.4188
 896/2400 [==========>...................] - ETA: 0s - loss: 2.1243 - dense_2_loss: 1.0644 - dense_3_loss: 1.0599 - dense_2_acc: 0.4342 - dense_3_acc: 0.4174
1312/2400 [===============>..............] - ETA: 0s - loss: 2.1306 - dense_2_loss: 1.0697 - dense_3_loss: 1.0609 - dense_2_acc: 0.4223 - dense_3_acc: 0.4101
1728/2400 [====================>.........] - ETA: 0s - loss: 2.1276 - dense_2_loss: 1.0665 - dense_3_loss: 1.0611 - dense_2_acc: 0.4230 - dense_3_acc: 0.4172
2144/2400 [=========================>....] - ETA: 0s - loss: 2.1258 - dense_2_loss: 1.0664 - dense_3_loss: 1.0594 - dense_2_acc: 0.4179 - dense_3_acc: 0.4226
2400/2400 [==============================] - 0s 125us/step - loss: 2.1299 - dense_2_loss: 1.0659 - dense_3_loss: 1.0640 - dense_2_acc: 0.4163 - dense_3_acc: 0.4138
Epoch 17/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1100 - dense_2_loss: 1.1163 - dense_3_loss: 0.9936 - dense_2_acc: 0.3750 - dense_3_acc: 0.5312
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1342 - dense_2_loss: 1.0643 - dense_3_loss: 1.0699 - dense_2_acc: 0.4417 - dense_3_acc: 0.4188
 928/2400 [==========>...................] - ETA: 0s - loss: 2.1292 - dense_2_loss: 1.0645 - dense_3_loss: 1.0647 - dense_2_acc: 0.4267 - dense_3_acc: 0.4138
1344/2400 [===============>..............] - ETA: 0s - loss: 2.1376 - dense_2_loss: 1.0720 - dense_3_loss: 1.0656 - dense_2_acc: 0.4137 - dense_3_acc: 0.4137
1760/2400 [=====================>........] - ETA: 0s - loss: 2.1340 - dense_2_loss: 1.0697 - dense_3_loss: 1.0642 - dense_2_acc: 0.4119 - dense_3_acc: 0.4153
2176/2400 [==========================>...] - ETA: 0s - loss: 2.1306 - dense_2_loss: 1.0669 - dense_3_loss: 1.0636 - dense_2_acc: 0.4131 - dense_3_acc: 0.4173
2400/2400 [==============================] - 0s 122us/step - loss: 2.1283 - dense_2_loss: 1.0645 - dense_3_loss: 1.0638 - dense_2_acc: 0.4163 - dense_3_acc: 0.4167
Epoch 18/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0799 - dense_2_loss: 1.0128 - dense_3_loss: 1.0671 - dense_2_acc: 0.5312 - dense_3_acc: 0.5312
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1485 - dense_2_loss: 1.0776 - dense_3_loss: 1.0709 - dense_2_acc: 0.3906 - dense_3_acc: 0.4107
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1497 - dense_2_loss: 1.0839 - dense_3_loss: 1.0658 - dense_2_acc: 0.3947 - dense_3_acc: 0.4201
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1319 - dense_2_loss: 1.0727 - dense_3_loss: 1.0592 - dense_2_acc: 0.4141 - dense_3_acc: 0.4234
1664/2400 [===================>..........] - ETA: 0s - loss: 2.1225 - dense_2_loss: 1.0641 - dense_3_loss: 1.0584 - dense_2_acc: 0.4249 - dense_3_acc: 0.4189
2080/2400 [=========================>....] - ETA: 0s - loss: 2.1274 - dense_2_loss: 1.0657 - dense_3_loss: 1.0617 - dense_2_acc: 0.4231 - dense_3_acc: 0.4163
2400/2400 [==============================] - 0s 129us/step - loss: 2.1242 - dense_2_loss: 1.0631 - dense_3_loss: 1.0612 - dense_2_acc: 0.4233 - dense_3_acc: 0.4225
Epoch 19/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1547 - dense_2_loss: 1.0597 - dense_3_loss: 1.0950 - dense_2_acc: 0.2812 - dense_3_acc: 0.3438
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1415 - dense_2_loss: 1.0762 - dense_3_loss: 1.0653 - dense_2_acc: 0.4062 - dense_3_acc: 0.4040
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1518 - dense_2_loss: 1.0824 - dense_3_loss: 1.0694 - dense_2_acc: 0.3947 - dense_3_acc: 0.4086
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1457 - dense_2_loss: 1.0733 - dense_3_loss: 1.0724 - dense_2_acc: 0.4141 - dense_3_acc: 0.4078
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1414 - dense_2_loss: 1.0722 - dense_3_loss: 1.0692 - dense_2_acc: 0.4104 - dense_3_acc: 0.4098
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1416 - dense_2_loss: 1.0728 - dense_3_loss: 1.0688 - dense_2_acc: 0.4091 - dense_3_acc: 0.4053
2400/2400 [==============================] - 0s 129us/step - loss: 2.1326 - dense_2_loss: 1.0681 - dense_3_loss: 1.0645 - dense_2_acc: 0.4167 - dense_3_acc: 0.4142
Epoch 20/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1752 - dense_2_loss: 1.0817 - dense_3_loss: 1.0936 - dense_2_acc: 0.5000 - dense_3_acc: 0.3125
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1533 - dense_2_loss: 1.0868 - dense_3_loss: 1.0665 - dense_2_acc: 0.4062 - dense_3_acc: 0.3792
 896/2400 [==========>...................] - ETA: 0s - loss: 2.1212 - dense_2_loss: 1.0631 - dense_3_loss: 1.0580 - dense_2_acc: 0.4219 - dense_3_acc: 0.4040
1312/2400 [===============>..............] - ETA: 0s - loss: 2.1212 - dense_2_loss: 1.0628 - dense_3_loss: 1.0585 - dense_2_acc: 0.4177 - dense_3_acc: 0.4192
1728/2400 [====================>.........] - ETA: 0s - loss: 2.1146 - dense_2_loss: 1.0588 - dense_3_loss: 1.0557 - dense_2_acc: 0.4242 - dense_3_acc: 0.4196
2144/2400 [=========================>....] - ETA: 0s - loss: 2.1291 - dense_2_loss: 1.0647 - dense_3_loss: 1.0645 - dense_2_acc: 0.4207 - dense_3_acc: 0.4146
2400/2400 [==============================] - 0s 127us/step - loss: 2.1248 - dense_2_loss: 1.0635 - dense_3_loss: 1.0613 - dense_2_acc: 0.4221 - dense_3_acc: 0.4192
Epoch 21/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1331 - dense_2_loss: 1.0683 - dense_3_loss: 1.0648 - dense_2_acc: 0.4062 - dense_3_acc: 0.3438
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1227 - dense_2_loss: 1.0710 - dense_3_loss: 1.0516 - dense_2_acc: 0.4263 - dense_3_acc: 0.4286
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1240 - dense_2_loss: 1.0590 - dense_3_loss: 1.0650 - dense_2_acc: 0.4352 - dense_3_acc: 0.4225
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1256 - dense_2_loss: 1.0624 - dense_3_loss: 1.0633 - dense_2_acc: 0.4297 - dense_3_acc: 0.4250
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1347 - dense_2_loss: 1.0693 - dense_3_loss: 1.0654 - dense_2_acc: 0.4198 - dense_3_acc: 0.4198
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1339 - dense_2_loss: 1.0702 - dense_3_loss: 1.0637 - dense_2_acc: 0.4115 - dense_3_acc: 0.4205
2400/2400 [==============================] - 0s 125us/step - loss: 2.1305 - dense_2_loss: 1.0683 - dense_3_loss: 1.0622 - dense_2_acc: 0.4129 - dense_3_acc: 0.4208
Epoch 22/50

  32/2400 [..............................] - ETA: 0s - loss: 2.2202 - dense_2_loss: 1.1344 - dense_3_loss: 1.0859 - dense_2_acc: 0.2812 - dense_3_acc: 0.3750
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1186 - dense_2_loss: 1.0562 - dense_3_loss: 1.0624 - dense_2_acc: 0.4040 - dense_3_acc: 0.4085
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1141 - dense_2_loss: 1.0546 - dense_3_loss: 1.0594 - dense_2_acc: 0.4132 - dense_3_acc: 0.3924
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1217 - dense_2_loss: 1.0603 - dense_3_loss: 1.0614 - dense_2_acc: 0.4070 - dense_3_acc: 0.3820
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1142 - dense_2_loss: 1.0556 - dense_3_loss: 1.0586 - dense_2_acc: 0.4216 - dense_3_acc: 0.3909
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1167 - dense_2_loss: 1.0603 - dense_3_loss: 1.0565 - dense_2_acc: 0.4115 - dense_3_acc: 0.4044
2400/2400 [==============================] - 0s 127us/step - loss: 2.1244 - dense_2_loss: 1.0611 - dense_3_loss: 1.0632 - dense_2_acc: 0.4192 - dense_3_acc: 0.3996
Epoch 23/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1107 - dense_2_loss: 1.0735 - dense_3_loss: 1.0371 - dense_2_acc: 0.3438 - dense_3_acc: 0.4062
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1021 - dense_2_loss: 1.0595 - dense_3_loss: 1.0426 - dense_2_acc: 0.4040 - dense_3_acc: 0.4286
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1145 - dense_2_loss: 1.0631 - dense_3_loss: 1.0514 - dense_2_acc: 0.4178 - dense_3_acc: 0.4282
1248/2400 [==============>...............] - ETA: 0s - loss: 2.1171 - dense_2_loss: 1.0650 - dense_3_loss: 1.0521 - dense_2_acc: 0.4199 - dense_3_acc: 0.4183
1664/2400 [===================>..........] - ETA: 0s - loss: 2.1248 - dense_2_loss: 1.0664 - dense_3_loss: 1.0584 - dense_2_acc: 0.4219 - dense_3_acc: 0.4177
2080/2400 [=========================>....] - ETA: 0s - loss: 2.1152 - dense_2_loss: 1.0599 - dense_3_loss: 1.0553 - dense_2_acc: 0.4298 - dense_3_acc: 0.4260
2400/2400 [==============================] - 0s 128us/step - loss: 2.1200 - dense_2_loss: 1.0624 - dense_3_loss: 1.0576 - dense_2_acc: 0.4283 - dense_3_acc: 0.4204
Epoch 24/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0736 - dense_2_loss: 0.9433 - dense_3_loss: 1.1302 - dense_2_acc: 0.5938 - dense_3_acc: 0.2500
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1081 - dense_2_loss: 1.0408 - dense_3_loss: 1.0673 - dense_2_acc: 0.4509 - dense_3_acc: 0.4107
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1213 - dense_2_loss: 1.0569 - dense_3_loss: 1.0645 - dense_2_acc: 0.4201 - dense_3_acc: 0.4236
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1272 - dense_2_loss: 1.0599 - dense_3_loss: 1.0673 - dense_2_acc: 0.4172 - dense_3_acc: 0.4102
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1222 - dense_2_loss: 1.0589 - dense_3_loss: 1.0633 - dense_2_acc: 0.4127 - dense_3_acc: 0.4139
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1256 - dense_2_loss: 1.0628 - dense_3_loss: 1.0628 - dense_2_acc: 0.4091 - dense_3_acc: 0.4167
2400/2400 [==============================] - 0s 127us/step - loss: 2.1232 - dense_2_loss: 1.0598 - dense_3_loss: 1.0634 - dense_2_acc: 0.4129 - dense_3_acc: 0.4167
Epoch 25/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0777 - dense_2_loss: 1.0619 - dense_3_loss: 1.0158 - dense_2_acc: 0.4688 - dense_3_acc: 0.5312
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1232 - dense_2_loss: 1.0486 - dense_3_loss: 1.0746 - dense_2_acc: 0.4487 - dense_3_acc: 0.3951
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1452 - dense_2_loss: 1.0608 - dense_3_loss: 1.0844 - dense_2_acc: 0.4259 - dense_3_acc: 0.3900
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1383 - dense_2_loss: 1.0622 - dense_3_loss: 1.0761 - dense_2_acc: 0.4172 - dense_3_acc: 0.4000
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1191 - dense_2_loss: 1.0582 - dense_3_loss: 1.0609 - dense_2_acc: 0.4175 - dense_3_acc: 0.4145
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1260 - dense_2_loss: 1.0623 - dense_3_loss: 1.0637 - dense_2_acc: 0.4176 - dense_3_acc: 0.4134
2400/2400 [==============================] - 0s 126us/step - loss: 2.1250 - dense_2_loss: 1.0621 - dense_3_loss: 1.0629 - dense_2_acc: 0.4192 - dense_3_acc: 0.4125
Epoch 26/50

  32/2400 [..............................] - ETA: 0s - loss: 2.2532 - dense_2_loss: 1.1558 - dense_3_loss: 1.0974 - dense_2_acc: 0.3438 - dense_3_acc: 0.3125
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1301 - dense_2_loss: 1.0640 - dense_3_loss: 1.0661 - dense_2_acc: 0.4174 - dense_3_acc: 0.4062
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1210 - dense_2_loss: 1.0577 - dense_3_loss: 1.0633 - dense_2_acc: 0.4225 - dense_3_acc: 0.4109
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1105 - dense_2_loss: 1.0539 - dense_3_loss: 1.0566 - dense_2_acc: 0.4305 - dense_3_acc: 0.4250
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1177 - dense_2_loss: 1.0594 - dense_3_loss: 1.0584 - dense_2_acc: 0.4245 - dense_3_acc: 0.4233
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1259 - dense_2_loss: 1.0642 - dense_3_loss: 1.0617 - dense_2_acc: 0.4223 - dense_3_acc: 0.4209
2400/2400 [==============================] - 0s 125us/step - loss: 2.1201 - dense_2_loss: 1.0613 - dense_3_loss: 1.0588 - dense_2_acc: 0.4258 - dense_3_acc: 0.4258
Epoch 27/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0547 - dense_2_loss: 1.0144 - dense_3_loss: 1.0403 - dense_2_acc: 0.5625 - dense_3_acc: 0.3750
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1138 - dense_2_loss: 1.0570 - dense_3_loss: 1.0568 - dense_2_acc: 0.4018 - dense_3_acc: 0.4263
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1211 - dense_2_loss: 1.0653 - dense_3_loss: 1.0559 - dense_2_acc: 0.3970 - dense_3_acc: 0.4201
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1239 - dense_2_loss: 1.0667 - dense_3_loss: 1.0572 - dense_2_acc: 0.4023 - dense_3_acc: 0.4211
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1238 - dense_2_loss: 1.0649 - dense_3_loss: 1.0589 - dense_2_acc: 0.4121 - dense_3_acc: 0.4239
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1259 - dense_2_loss: 1.0659 - dense_3_loss: 1.0600 - dense_2_acc: 0.4115 - dense_3_acc: 0.4181
2400/2400 [==============================] - 0s 124us/step - loss: 2.1219 - dense_2_loss: 1.0632 - dense_3_loss: 1.0587 - dense_2_acc: 0.4142 - dense_3_acc: 0.4208
Epoch 28/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0926 - dense_2_loss: 1.0337 - dense_3_loss: 1.0588 - dense_2_acc: 0.5312 - dense_3_acc: 0.5000
 448/2400 [====>.........................] - ETA: 0s - loss: 2.0984 - dense_2_loss: 1.0474 - dense_3_loss: 1.0510 - dense_2_acc: 0.4152 - dense_3_acc: 0.4308
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1078 - dense_2_loss: 1.0589 - dense_3_loss: 1.0489 - dense_2_acc: 0.4051 - dense_3_acc: 0.4410
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1108 - dense_2_loss: 1.0568 - dense_3_loss: 1.0540 - dense_2_acc: 0.4133 - dense_3_acc: 0.4305
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1079 - dense_2_loss: 1.0546 - dense_3_loss: 1.0532 - dense_2_acc: 0.4251 - dense_3_acc: 0.4369
2144/2400 [=========================>....] - ETA: 0s - loss: 2.1153 - dense_2_loss: 1.0580 - dense_3_loss: 1.0573 - dense_2_acc: 0.4254 - dense_3_acc: 0.4291
2400/2400 [==============================] - 0s 124us/step - loss: 2.1178 - dense_2_loss: 1.0609 - dense_3_loss: 1.0570 - dense_2_acc: 0.4263 - dense_3_acc: 0.4263
Epoch 29/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0516 - dense_2_loss: 1.0566 - dense_3_loss: 0.9949 - dense_2_acc: 0.4375 - dense_3_acc: 0.3750
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1031 - dense_2_loss: 1.0680 - dense_3_loss: 1.0350 - dense_2_acc: 0.4241 - dense_3_acc: 0.4420
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1327 - dense_2_loss: 1.0713 - dense_3_loss: 1.0614 - dense_2_acc: 0.4271 - dense_3_acc: 0.4259
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1365 - dense_2_loss: 1.0735 - dense_3_loss: 1.0630 - dense_2_acc: 0.4219 - dense_3_acc: 0.4148
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1293 - dense_2_loss: 1.0673 - dense_3_loss: 1.0620 - dense_2_acc: 0.4245 - dense_3_acc: 0.4163
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1198 - dense_2_loss: 1.0625 - dense_3_loss: 1.0573 - dense_2_acc: 0.4323 - dense_3_acc: 0.4186
2400/2400 [==============================] - 0s 126us/step - loss: 2.1189 - dense_2_loss: 1.0610 - dense_3_loss: 1.0580 - dense_2_acc: 0.4317 - dense_3_acc: 0.4154
Epoch 30/50

  32/2400 [..............................] - ETA: 0s - loss: 2.2600 - dense_2_loss: 1.1290 - dense_3_loss: 1.1310 - dense_2_acc: 0.3125 - dense_3_acc: 0.3750
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1299 - dense_2_loss: 1.0674 - dense_3_loss: 1.0625 - dense_2_acc: 0.3996 - dense_3_acc: 0.4330
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1074 - dense_2_loss: 1.0562 - dense_3_loss: 1.0512 - dense_2_acc: 0.4248 - dense_3_acc: 0.4294
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1108 - dense_2_loss: 1.0557 - dense_3_loss: 1.0551 - dense_2_acc: 0.4344 - dense_3_acc: 0.4328
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1128 - dense_2_loss: 1.0583 - dense_3_loss: 1.0545 - dense_2_acc: 0.4322 - dense_3_acc: 0.4369
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1227 - dense_2_loss: 1.0600 - dense_3_loss: 1.0627 - dense_2_acc: 0.4228 - dense_3_acc: 0.4214
2400/2400 [==============================] - 0s 127us/step - loss: 2.1228 - dense_2_loss: 1.0613 - dense_3_loss: 1.0616 - dense_2_acc: 0.4200 - dense_3_acc: 0.4208
Epoch 31/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1571 - dense_2_loss: 1.0742 - dense_3_loss: 1.0829 - dense_2_acc: 0.2812 - dense_3_acc: 0.4062
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1232 - dense_2_loss: 1.0681 - dense_3_loss: 1.0551 - dense_2_acc: 0.3906 - dense_3_acc: 0.4174
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1184 - dense_2_loss: 1.0570 - dense_3_loss: 1.0614 - dense_2_acc: 0.4062 - dense_3_acc: 0.4120
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1147 - dense_2_loss: 1.0570 - dense_3_loss: 1.0576 - dense_2_acc: 0.4242 - dense_3_acc: 0.4055
1728/2400 [====================>.........] - ETA: 0s - loss: 2.1138 - dense_2_loss: 1.0560 - dense_3_loss: 1.0578 - dense_2_acc: 0.4317 - dense_3_acc: 0.4039
2176/2400 [==========================>...] - ETA: 0s - loss: 2.1124 - dense_2_loss: 1.0582 - dense_3_loss: 1.0542 - dense_2_acc: 0.4265 - dense_3_acc: 0.4145
2400/2400 [==============================] - 0s 120us/step - loss: 2.1169 - dense_2_loss: 1.0605 - dense_3_loss: 1.0564 - dense_2_acc: 0.4217 - dense_3_acc: 0.4158
Epoch 32/50

  32/2400 [..............................] - ETA: 0s - loss: 2.3129 - dense_2_loss: 1.2366 - dense_3_loss: 1.0763 - dense_2_acc: 0.2812 - dense_3_acc: 0.4375
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1354 - dense_2_loss: 1.0617 - dense_3_loss: 1.0737 - dense_2_acc: 0.4308 - dense_3_acc: 0.4085
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1313 - dense_2_loss: 1.0609 - dense_3_loss: 1.0704 - dense_2_acc: 0.4259 - dense_3_acc: 0.4201
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1134 - dense_2_loss: 1.0540 - dense_3_loss: 1.0594 - dense_2_acc: 0.4320 - dense_3_acc: 0.4234
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1170 - dense_2_loss: 1.0561 - dense_3_loss: 1.0609 - dense_2_acc: 0.4239 - dense_3_acc: 0.4192
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1192 - dense_2_loss: 1.0574 - dense_3_loss: 1.0618 - dense_2_acc: 0.4261 - dense_3_acc: 0.4171
2400/2400 [==============================] - 0s 127us/step - loss: 2.1212 - dense_2_loss: 1.0596 - dense_3_loss: 1.0616 - dense_2_acc: 0.4246 - dense_3_acc: 0.4150
Epoch 33/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0643 - dense_2_loss: 1.0540 - dense_3_loss: 1.0103 - dense_2_acc: 0.3750 - dense_3_acc: 0.4375
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1044 - dense_2_loss: 1.0580 - dense_3_loss: 1.0464 - dense_2_acc: 0.4129 - dense_3_acc: 0.4420
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1102 - dense_2_loss: 1.0594 - dense_3_loss: 1.0508 - dense_2_acc: 0.4201 - dense_3_acc: 0.4375
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1167 - dense_2_loss: 1.0624 - dense_3_loss: 1.0543 - dense_2_acc: 0.4164 - dense_3_acc: 0.4313
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1183 - dense_2_loss: 1.0609 - dense_3_loss: 1.0574 - dense_2_acc: 0.4133 - dense_3_acc: 0.4298
2144/2400 [=========================>....] - ETA: 0s - loss: 2.1188 - dense_2_loss: 1.0622 - dense_3_loss: 1.0566 - dense_2_acc: 0.4128 - dense_3_acc: 0.4244
2400/2400 [==============================] - 0s 124us/step - loss: 2.1185 - dense_2_loss: 1.0612 - dense_3_loss: 1.0573 - dense_2_acc: 0.4142 - dense_3_acc: 0.4229
Epoch 34/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1249 - dense_2_loss: 1.0550 - dense_3_loss: 1.0700 - dense_2_acc: 0.4062 - dense_3_acc: 0.4062
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1388 - dense_2_loss: 1.0674 - dense_3_loss: 1.0714 - dense_2_acc: 0.3937 - dense_3_acc: 0.4062
 896/2400 [==========>...................] - ETA: 0s - loss: 2.1235 - dense_2_loss: 1.0639 - dense_3_loss: 1.0595 - dense_2_acc: 0.4219 - dense_3_acc: 0.4185
1312/2400 [===============>..............] - ETA: 0s - loss: 2.1267 - dense_2_loss: 1.0620 - dense_3_loss: 1.0647 - dense_2_acc: 0.4245 - dense_3_acc: 0.4085
1728/2400 [====================>.........] - ETA: 0s - loss: 2.1176 - dense_2_loss: 1.0584 - dense_3_loss: 1.0592 - dense_2_acc: 0.4271 - dense_3_acc: 0.4184
2144/2400 [=========================>....] - ETA: 0s - loss: 2.1148 - dense_2_loss: 1.0592 - dense_3_loss: 1.0556 - dense_2_acc: 0.4235 - dense_3_acc: 0.4216
2400/2400 [==============================] - 0s 124us/step - loss: 2.1152 - dense_2_loss: 1.0584 - dense_3_loss: 1.0568 - dense_2_acc: 0.4237 - dense_3_acc: 0.4217
Epoch 35/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0156 - dense_2_loss: 1.0568 - dense_3_loss: 0.9588 - dense_2_acc: 0.5000 - dense_3_acc: 0.5938
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1270 - dense_2_loss: 1.0594 - dense_3_loss: 1.0676 - dense_2_acc: 0.4263 - dense_3_acc: 0.3951
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1076 - dense_2_loss: 1.0516 - dense_3_loss: 1.0560 - dense_2_acc: 0.4352 - dense_3_acc: 0.4225
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1177 - dense_2_loss: 1.0577 - dense_3_loss: 1.0600 - dense_2_acc: 0.4281 - dense_3_acc: 0.4180
1664/2400 [===================>..........] - ETA: 0s - loss: 2.1184 - dense_2_loss: 1.0557 - dense_3_loss: 1.0626 - dense_2_acc: 0.4237 - dense_3_acc: 0.4135
2080/2400 [=========================>....] - ETA: 0s - loss: 2.1174 - dense_2_loss: 1.0556 - dense_3_loss: 1.0618 - dense_2_acc: 0.4279 - dense_3_acc: 0.4168
2400/2400 [==============================] - 0s 129us/step - loss: 2.1162 - dense_2_loss: 1.0581 - dense_3_loss: 1.0581 - dense_2_acc: 0.4254 - dense_3_acc: 0.4167
Epoch 36/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1187 - dense_2_loss: 1.0306 - dense_3_loss: 1.0881 - dense_2_acc: 0.4688 - dense_3_acc: 0.5000
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1384 - dense_2_loss: 1.0752 - dense_3_loss: 1.0632 - dense_2_acc: 0.4062 - dense_3_acc: 0.4152
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1114 - dense_2_loss: 1.0545 - dense_3_loss: 1.0569 - dense_2_acc: 0.4421 - dense_3_acc: 0.4317
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1181 - dense_2_loss: 1.0559 - dense_3_loss: 1.0621 - dense_2_acc: 0.4352 - dense_3_acc: 0.4219
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1118 - dense_2_loss: 1.0551 - dense_3_loss: 1.0567 - dense_2_acc: 0.4387 - dense_3_acc: 0.4239
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1132 - dense_2_loss: 1.0562 - dense_3_loss: 1.0570 - dense_2_acc: 0.4332 - dense_3_acc: 0.4247
2400/2400 [==============================] - 0s 126us/step - loss: 2.1158 - dense_2_loss: 1.0581 - dense_3_loss: 1.0577 - dense_2_acc: 0.4292 - dense_3_acc: 0.4254
Epoch 37/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1655 - dense_2_loss: 1.0629 - dense_3_loss: 1.1026 - dense_2_acc: 0.5000 - dense_3_acc: 0.3438
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1500 - dense_2_loss: 1.0691 - dense_3_loss: 1.0809 - dense_2_acc: 0.4129 - dense_3_acc: 0.3906
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1286 - dense_2_loss: 1.0627 - dense_3_loss: 1.0659 - dense_2_acc: 0.4132 - dense_3_acc: 0.4120
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1222 - dense_2_loss: 1.0657 - dense_3_loss: 1.0564 - dense_2_acc: 0.4188 - dense_3_acc: 0.4156
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1195 - dense_2_loss: 1.0609 - dense_3_loss: 1.0587 - dense_2_acc: 0.4198 - dense_3_acc: 0.4110
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1162 - dense_2_loss: 1.0611 - dense_3_loss: 1.0551 - dense_2_acc: 0.4157 - dense_3_acc: 0.4219
2400/2400 [==============================] - 0s 126us/step - loss: 2.1163 - dense_2_loss: 1.0610 - dense_3_loss: 1.0553 - dense_2_acc: 0.4179 - dense_3_acc: 0.4217
Epoch 38/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0996 - dense_2_loss: 1.0172 - dense_3_loss: 1.0824 - dense_2_acc: 0.3750 - dense_3_acc: 0.4062
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1425 - dense_2_loss: 1.0679 - dense_3_loss: 1.0746 - dense_2_acc: 0.4107 - dense_3_acc: 0.3951
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1237 - dense_2_loss: 1.0601 - dense_3_loss: 1.0636 - dense_2_acc: 0.4132 - dense_3_acc: 0.3981
1312/2400 [===============>..............] - ETA: 0s - loss: 2.1323 - dense_2_loss: 1.0660 - dense_3_loss: 1.0663 - dense_2_acc: 0.4078 - dense_3_acc: 0.4024
1728/2400 [====================>.........] - ETA: 0s - loss: 2.1191 - dense_2_loss: 1.0606 - dense_3_loss: 1.0584 - dense_2_acc: 0.4149 - dense_3_acc: 0.4196
2144/2400 [=========================>....] - ETA: 0s - loss: 2.1146 - dense_2_loss: 1.0585 - dense_3_loss: 1.0561 - dense_2_acc: 0.4170 - dense_3_acc: 0.4226
2400/2400 [==============================] - 0s 125us/step - loss: 2.1176 - dense_2_loss: 1.0594 - dense_3_loss: 1.0582 - dense_2_acc: 0.4158 - dense_3_acc: 0.4217
Epoch 39/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0358 - dense_2_loss: 1.0838 - dense_3_loss: 0.9520 - dense_2_acc: 0.4062 - dense_3_acc: 0.4375
 448/2400 [====>.........................] - ETA: 0s - loss: 2.0928 - dense_2_loss: 1.0438 - dense_3_loss: 1.0490 - dense_2_acc: 0.4464 - dense_3_acc: 0.4219
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1079 - dense_2_loss: 1.0568 - dense_3_loss: 1.0511 - dense_2_acc: 0.4375 - dense_3_acc: 0.4248
1312/2400 [===============>..............] - ETA: 0s - loss: 2.1149 - dense_2_loss: 1.0602 - dense_3_loss: 1.0547 - dense_2_acc: 0.4436 - dense_3_acc: 0.4200
1728/2400 [====================>.........] - ETA: 0s - loss: 2.1164 - dense_2_loss: 1.0641 - dense_3_loss: 1.0523 - dense_2_acc: 0.4311 - dense_3_acc: 0.4271
2176/2400 [==========================>...] - ETA: 0s - loss: 2.1126 - dense_2_loss: 1.0598 - dense_3_loss: 1.0529 - dense_2_acc: 0.4315 - dense_3_acc: 0.4210
2400/2400 [==============================] - 0s 122us/step - loss: 2.1172 - dense_2_loss: 1.0599 - dense_3_loss: 1.0573 - dense_2_acc: 0.4308 - dense_3_acc: 0.4154
Epoch 40/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1960 - dense_2_loss: 1.1060 - dense_3_loss: 1.0900 - dense_2_acc: 0.3750 - dense_3_acc: 0.4062
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1269 - dense_2_loss: 1.0624 - dense_3_loss: 1.0646 - dense_2_acc: 0.4085 - dense_3_acc: 0.4062
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1138 - dense_2_loss: 1.0657 - dense_3_loss: 1.0482 - dense_2_acc: 0.4028 - dense_3_acc: 0.4294
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1111 - dense_2_loss: 1.0599 - dense_3_loss: 1.0512 - dense_2_acc: 0.4211 - dense_3_acc: 0.4258
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1116 - dense_2_loss: 1.0592 - dense_3_loss: 1.0524 - dense_2_acc: 0.4163 - dense_3_acc: 0.4275
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1154 - dense_2_loss: 1.0597 - dense_3_loss: 1.0557 - dense_2_acc: 0.4162 - dense_3_acc: 0.4209
2400/2400 [==============================] - 0s 126us/step - loss: 2.1166 - dense_2_loss: 1.0584 - dense_3_loss: 1.0583 - dense_2_acc: 0.4163 - dense_3_acc: 0.4179
Epoch 41/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1541 - dense_2_loss: 1.0926 - dense_3_loss: 1.0615 - dense_2_acc: 0.3750 - dense_3_acc: 0.2812
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1137 - dense_2_loss: 1.0584 - dense_3_loss: 1.0553 - dense_2_acc: 0.4188 - dense_3_acc: 0.4229
 896/2400 [==========>...................] - ETA: 0s - loss: 2.1128 - dense_2_loss: 1.0523 - dense_3_loss: 1.0605 - dense_2_acc: 0.4275 - dense_3_acc: 0.4196
1312/2400 [===============>..............] - ETA: 0s - loss: 2.1048 - dense_2_loss: 1.0496 - dense_3_loss: 1.0553 - dense_2_acc: 0.4268 - dense_3_acc: 0.4223
1760/2400 [=====================>........] - ETA: 0s - loss: 2.1084 - dense_2_loss: 1.0532 - dense_3_loss: 1.0552 - dense_2_acc: 0.4284 - dense_3_acc: 0.4222
2208/2400 [==========================>...] - ETA: 0s - loss: 2.1123 - dense_2_loss: 1.0550 - dense_3_loss: 1.0573 - dense_2_acc: 0.4262 - dense_3_acc: 0.4248
2400/2400 [==============================] - 0s 121us/step - loss: 2.1133 - dense_2_loss: 1.0557 - dense_3_loss: 1.0576 - dense_2_acc: 0.4250 - dense_3_acc: 0.4221
Epoch 42/50

  32/2400 [..............................] - ETA: 0s - loss: 1.9253 - dense_2_loss: 0.9795 - dense_3_loss: 0.9458 - dense_2_acc: 0.5312 - dense_3_acc: 0.4688
 448/2400 [====>.........................] - ETA: 0s - loss: 2.0983 - dense_2_loss: 1.0539 - dense_3_loss: 1.0444 - dense_2_acc: 0.4152 - dense_3_acc: 0.4241
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1116 - dense_2_loss: 1.0546 - dense_3_loss: 1.0570 - dense_2_acc: 0.4167 - dense_3_acc: 0.4144
1312/2400 [===============>..............] - ETA: 0s - loss: 2.1227 - dense_2_loss: 1.0619 - dense_3_loss: 1.0608 - dense_2_acc: 0.4078 - dense_3_acc: 0.4154
1728/2400 [====================>.........] - ETA: 0s - loss: 2.1172 - dense_2_loss: 1.0613 - dense_3_loss: 1.0559 - dense_2_acc: 0.4144 - dense_3_acc: 0.4230
2144/2400 [=========================>....] - ETA: 0s - loss: 2.1143 - dense_2_loss: 1.0576 - dense_3_loss: 1.0568 - dense_2_acc: 0.4212 - dense_3_acc: 0.4221
2400/2400 [==============================] - 0s 123us/step - loss: 2.1195 - dense_2_loss: 1.0603 - dense_3_loss: 1.0592 - dense_2_acc: 0.4192 - dense_3_acc: 0.4221
Epoch 43/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1773 - dense_2_loss: 1.0892 - dense_3_loss: 1.0881 - dense_2_acc: 0.4062 - dense_3_acc: 0.3750
 448/2400 [====>.........................] - ETA: 0s - loss: 2.0914 - dense_2_loss: 1.0537 - dense_3_loss: 1.0377 - dense_2_acc: 0.4152 - dense_3_acc: 0.4308
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1118 - dense_2_loss: 1.0621 - dense_3_loss: 1.0497 - dense_2_acc: 0.4028 - dense_3_acc: 0.4167
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1138 - dense_2_loss: 1.0567 - dense_3_loss: 1.0571 - dense_2_acc: 0.4164 - dense_3_acc: 0.4133
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1128 - dense_2_loss: 1.0585 - dense_3_loss: 1.0543 - dense_2_acc: 0.4210 - dense_3_acc: 0.4180
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1217 - dense_2_loss: 1.0623 - dense_3_loss: 1.0594 - dense_2_acc: 0.4176 - dense_3_acc: 0.4143
2400/2400 [==============================] - 0s 123us/step - loss: 2.1184 - dense_2_loss: 1.0622 - dense_3_loss: 1.0562 - dense_2_acc: 0.4200 - dense_3_acc: 0.4192
Epoch 44/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1213 - dense_2_loss: 1.0684 - dense_3_loss: 1.0529 - dense_2_acc: 0.3438 - dense_3_acc: 0.3125
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1189 - dense_2_loss: 1.0630 - dense_3_loss: 1.0560 - dense_2_acc: 0.3817 - dense_3_acc: 0.4330
 832/2400 [=========>....................] - ETA: 0s - loss: 2.1246 - dense_2_loss: 1.0608 - dense_3_loss: 1.0639 - dense_2_acc: 0.4026 - dense_3_acc: 0.4050
1248/2400 [==============>...............] - ETA: 0s - loss: 2.1078 - dense_2_loss: 1.0533 - dense_3_loss: 1.0545 - dense_2_acc: 0.4135 - dense_3_acc: 0.4167
1632/2400 [===================>..........] - ETA: 0s - loss: 2.1067 - dense_2_loss: 1.0572 - dense_3_loss: 1.0494 - dense_2_acc: 0.4148 - dense_3_acc: 0.4301
2048/2400 [========================>.....] - ETA: 0s - loss: 2.1106 - dense_2_loss: 1.0569 - dense_3_loss: 1.0537 - dense_2_acc: 0.4194 - dense_3_acc: 0.4209
2400/2400 [==============================] - 0s 130us/step - loss: 2.1165 - dense_2_loss: 1.0585 - dense_3_loss: 1.0580 - dense_2_acc: 0.4200 - dense_3_acc: 0.4163
Epoch 45/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1029 - dense_2_loss: 0.9994 - dense_3_loss: 1.1036 - dense_2_acc: 0.5938 - dense_3_acc: 0.4688
 416/2400 [====>.........................] - ETA: 0s - loss: 2.1060 - dense_2_loss: 1.0436 - dense_3_loss: 1.0623 - dense_2_acc: 0.4519 - dense_3_acc: 0.4014
 800/2400 [=========>....................] - ETA: 0s - loss: 2.1181 - dense_2_loss: 1.0532 - dense_3_loss: 1.0649 - dense_2_acc: 0.4425 - dense_3_acc: 0.4200
1216/2400 [==============>...............] - ETA: 0s - loss: 2.1221 - dense_2_loss: 1.0583 - dense_3_loss: 1.0639 - dense_2_acc: 0.4400 - dense_3_acc: 0.4227
1600/2400 [===================>..........] - ETA: 0s - loss: 2.1156 - dense_2_loss: 1.0568 - dense_3_loss: 1.0588 - dense_2_acc: 0.4313 - dense_3_acc: 0.4175
1984/2400 [=======================>......] - ETA: 0s - loss: 2.1175 - dense_2_loss: 1.0599 - dense_3_loss: 1.0577 - dense_2_acc: 0.4219 - dense_3_acc: 0.4183
2368/2400 [============================>.] - ETA: 0s - loss: 2.1121 - dense_2_loss: 1.0573 - dense_3_loss: 1.0548 - dense_2_acc: 0.4236 - dense_3_acc: 0.4210
2400/2400 [==============================] - 0s 132us/step - loss: 2.1125 - dense_2_loss: 1.0571 - dense_3_loss: 1.0555 - dense_2_acc: 0.4237 - dense_3_acc: 0.4208
Epoch 46/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0289 - dense_2_loss: 1.0576 - dense_3_loss: 0.9713 - dense_2_acc: 0.4375 - dense_3_acc: 0.5312
 448/2400 [====>.........................] - ETA: 0s - loss: 2.0957 - dense_2_loss: 1.0485 - dense_3_loss: 1.0472 - dense_2_acc: 0.4397 - dense_3_acc: 0.4353
 832/2400 [=========>....................] - ETA: 0s - loss: 2.1111 - dense_2_loss: 1.0596 - dense_3_loss: 1.0515 - dense_2_acc: 0.4339 - dense_3_acc: 0.4111
1216/2400 [==============>...............] - ETA: 0s - loss: 2.1053 - dense_2_loss: 1.0584 - dense_3_loss: 1.0468 - dense_2_acc: 0.4400 - dense_3_acc: 0.4334
1600/2400 [===================>..........] - ETA: 0s - loss: 2.1076 - dense_2_loss: 1.0579 - dense_3_loss: 1.0498 - dense_2_acc: 0.4394 - dense_3_acc: 0.4369
1984/2400 [=======================>......] - ETA: 0s - loss: 2.1089 - dense_2_loss: 1.0571 - dense_3_loss: 1.0518 - dense_2_acc: 0.4345 - dense_3_acc: 0.4330
2400/2400 [==============================] - 0s 131us/step - loss: 2.1125 - dense_2_loss: 1.0578 - dense_3_loss: 1.0547 - dense_2_acc: 0.4283 - dense_3_acc: 0.4288
Epoch 47/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0175 - dense_2_loss: 1.0255 - dense_3_loss: 0.9920 - dense_2_acc: 0.4375 - dense_3_acc: 0.3438
 416/2400 [====>.........................] - ETA: 0s - loss: 2.0886 - dense_2_loss: 1.0384 - dense_3_loss: 1.0502 - dense_2_acc: 0.4567 - dense_3_acc: 0.4111
 832/2400 [=========>....................] - ETA: 0s - loss: 2.1020 - dense_2_loss: 1.0484 - dense_3_loss: 1.0537 - dense_2_acc: 0.4303 - dense_3_acc: 0.4327
1248/2400 [==============>...............] - ETA: 0s - loss: 2.1190 - dense_2_loss: 1.0593 - dense_3_loss: 1.0597 - dense_2_acc: 0.4279 - dense_3_acc: 0.4271
1664/2400 [===================>..........] - ETA: 0s - loss: 2.1178 - dense_2_loss: 1.0567 - dense_3_loss: 1.0612 - dense_2_acc: 0.4291 - dense_3_acc: 0.4231
2080/2400 [=========================>....] - ETA: 0s - loss: 2.1174 - dense_2_loss: 1.0592 - dense_3_loss: 1.0583 - dense_2_acc: 0.4288 - dense_3_acc: 0.4250
2400/2400 [==============================] - 0s 128us/step - loss: 2.1152 - dense_2_loss: 1.0587 - dense_3_loss: 1.0565 - dense_2_acc: 0.4288 - dense_3_acc: 0.4233
Epoch 48/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1616 - dense_2_loss: 1.0532 - dense_3_loss: 1.1083 - dense_2_acc: 0.3750 - dense_3_acc: 0.3750
 416/2400 [====>.........................] - ETA: 0s - loss: 2.0916 - dense_2_loss: 1.0408 - dense_3_loss: 1.0508 - dense_2_acc: 0.4135 - dense_3_acc: 0.4351
 832/2400 [=========>....................] - ETA: 0s - loss: 2.0932 - dense_2_loss: 1.0510 - dense_3_loss: 1.0422 - dense_2_acc: 0.4062 - dense_3_acc: 0.4519
1248/2400 [==============>...............] - ETA: 0s - loss: 2.1061 - dense_2_loss: 1.0544 - dense_3_loss: 1.0517 - dense_2_acc: 0.4095 - dense_3_acc: 0.4311
1664/2400 [===================>..........] - ETA: 0s - loss: 2.1116 - dense_2_loss: 1.0577 - dense_3_loss: 1.0538 - dense_2_acc: 0.4105 - dense_3_acc: 0.4321
2080/2400 [=========================>....] - ETA: 0s - loss: 2.1089 - dense_2_loss: 1.0572 - dense_3_loss: 1.0517 - dense_2_acc: 0.4154 - dense_3_acc: 0.4317
2400/2400 [==============================] - 0s 128us/step - loss: 2.1106 - dense_2_loss: 1.0577 - dense_3_loss: 1.0528 - dense_2_acc: 0.4171 - dense_3_acc: 0.4258
Epoch 49/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1590 - dense_2_loss: 1.0774 - dense_3_loss: 1.0816 - dense_2_acc: 0.3125 - dense_3_acc: 0.3750
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1028 - dense_2_loss: 1.0468 - dense_3_loss: 1.0560 - dense_2_acc: 0.4397 - dense_3_acc: 0.4509
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1045 - dense_2_loss: 1.0481 - dense_3_loss: 1.0564 - dense_2_acc: 0.4329 - dense_3_acc: 0.4340
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1027 - dense_2_loss: 1.0568 - dense_3_loss: 1.0459 - dense_2_acc: 0.4125 - dense_3_acc: 0.4437
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1011 - dense_2_loss: 1.0530 - dense_3_loss: 1.0481 - dense_2_acc: 0.4245 - dense_3_acc: 0.4316
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1076 - dense_2_loss: 1.0557 - dense_3_loss: 1.0519 - dense_2_acc: 0.4242 - dense_3_acc: 0.4205
2400/2400 [==============================] - 0s 126us/step - loss: 2.1122 - dense_2_loss: 1.0574 - dense_3_loss: 1.0548 - dense_2_acc: 0.4233 - dense_3_acc: 0.4171
Epoch 50/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1034 - dense_2_loss: 1.0770 - dense_3_loss: 1.0264 - dense_2_acc: 0.4062 - dense_3_acc: 0.4062
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1021 - dense_2_loss: 1.0560 - dense_3_loss: 1.0462 - dense_2_acc: 0.4397 - dense_3_acc: 0.4330
 896/2400 [==========>...................] - ETA: 0s - loss: 2.1066 - dense_2_loss: 1.0606 - dense_3_loss: 1.0461 - dense_2_acc: 0.4297 - dense_3_acc: 0.4286
1344/2400 [===============>..............] - ETA: 0s - loss: 2.1091 - dense_2_loss: 1.0605 - dense_3_loss: 1.0486 - dense_2_acc: 0.4241 - dense_3_acc: 0.4330
1760/2400 [=====================>........] - ETA: 0s - loss: 2.1181 - dense_2_loss: 1.0638 - dense_3_loss: 1.0543 - dense_2_acc: 0.4148 - dense_3_acc: 0.4290
2176/2400 [==========================>...] - ETA: 0s - loss: 2.1158 - dense_2_loss: 1.0591 - dense_3_loss: 1.0567 - dense_2_acc: 0.4223 - dense_3_acc: 0.4260
2400/2400 [==============================] - 0s 120us/step - loss: 2.1097 - dense_2_loss: 1.0545 - dense_3_loss: 1.0552 - dense_2_acc: 0.4237 - dense_3_acc: 0.4258
