Epoch 1/50

  32/2400 [..............................] - ETA: 7s - loss: 2.7696 - dense_2_loss: 1.3940 - dense_3_loss: 1.3756 - dense_2_acc: 0.0938 - dense_3_acc: 0.3438
 576/2400 [======>.......................] - ETA: 0s - loss: 2.6586 - dense_2_loss: 1.3346 - dense_3_loss: 1.3240 - dense_2_acc: 0.3003 - dense_3_acc: 0.3420
1088/2400 [============>.................] - ETA: 0s - loss: 2.5747 - dense_2_loss: 1.2912 - dense_3_loss: 1.2835 - dense_2_acc: 0.3263 - dense_3_acc: 0.3493
1632/2400 [===================>..........] - ETA: 0s - loss: 2.5097 - dense_2_loss: 1.2581 - dense_3_loss: 1.2516 - dense_2_acc: 0.3352 - dense_3_acc: 0.3554
2144/2400 [=========================>....] - ETA: 0s - loss: 2.4634 - dense_2_loss: 1.2343 - dense_3_loss: 1.2292 - dense_2_acc: 0.3354 - dense_3_acc: 0.3568
2400/2400 [==============================] - 0s 139us/step - loss: 2.4450 - dense_2_loss: 1.2240 - dense_3_loss: 1.2210 - dense_2_acc: 0.3412 - dense_3_acc: 0.3533
Epoch 2/50

  32/2400 [..............................] - ETA: 0s - loss: 2.2830 - dense_2_loss: 1.1230 - dense_3_loss: 1.1600 - dense_2_acc: 0.5000 - dense_3_acc: 0.2500
 512/2400 [=====>........................] - ETA: 0s - loss: 2.2599 - dense_2_loss: 1.1307 - dense_3_loss: 1.1293 - dense_2_acc: 0.3652 - dense_3_acc: 0.3848
 992/2400 [===========>..................] - ETA: 0s - loss: 2.2527 - dense_2_loss: 1.1279 - dense_3_loss: 1.1248 - dense_2_acc: 0.3458 - dense_3_acc: 0.3690
1440/2400 [=================>............] - ETA: 0s - loss: 2.2473 - dense_2_loss: 1.1257 - dense_3_loss: 1.1216 - dense_2_acc: 0.3507 - dense_3_acc: 0.3722
1920/2400 [=======================>......] - ETA: 0s - loss: 2.2399 - dense_2_loss: 1.1209 - dense_3_loss: 1.1190 - dense_2_acc: 0.3609 - dense_3_acc: 0.3818
2368/2400 [============================>.] - ETA: 0s - loss: 2.2359 - dense_2_loss: 1.1184 - dense_3_loss: 1.1175 - dense_2_acc: 0.3640 - dense_3_acc: 0.3737
2400/2400 [==============================] - 0s 112us/step - loss: 2.2355 - dense_2_loss: 1.1182 - dense_3_loss: 1.1173 - dense_2_acc: 0.3642 - dense_3_acc: 0.3725
Epoch 3/50

  32/2400 [..............................] - ETA: 0s - loss: 2.2274 - dense_2_loss: 1.1302 - dense_3_loss: 1.0973 - dense_2_acc: 0.5000 - dense_3_acc: 0.5000
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1966 - dense_2_loss: 1.0975 - dense_3_loss: 1.0991 - dense_2_acc: 0.4062 - dense_3_acc: 0.3839
 864/2400 [=========>....................] - ETA: 0s - loss: 2.2023 - dense_2_loss: 1.1018 - dense_3_loss: 1.1005 - dense_2_acc: 0.3831 - dense_3_acc: 0.3924
1312/2400 [===============>..............] - ETA: 0s - loss: 2.2036 - dense_2_loss: 1.0994 - dense_3_loss: 1.1042 - dense_2_acc: 0.3941 - dense_3_acc: 0.3819
1728/2400 [====================>.........] - ETA: 0s - loss: 2.2029 - dense_2_loss: 1.0984 - dense_3_loss: 1.1045 - dense_2_acc: 0.3883 - dense_3_acc: 0.3744
2208/2400 [==========================>...] - ETA: 0s - loss: 2.1987 - dense_2_loss: 1.0964 - dense_3_loss: 1.1023 - dense_2_acc: 0.3922 - dense_3_acc: 0.3755
2400/2400 [==============================] - 0s 119us/step - loss: 2.1957 - dense_2_loss: 1.0953 - dense_3_loss: 1.1004 - dense_2_acc: 0.3937 - dense_3_acc: 0.3783
Epoch 4/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1401 - dense_2_loss: 1.0414 - dense_3_loss: 1.0987 - dense_2_acc: 0.4375 - dense_3_acc: 0.4375
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1845 - dense_2_loss: 1.0956 - dense_3_loss: 1.0889 - dense_2_acc: 0.3667 - dense_3_acc: 0.4146
 928/2400 [==========>...................] - ETA: 0s - loss: 2.1899 - dense_2_loss: 1.0916 - dense_3_loss: 1.0982 - dense_2_acc: 0.3739 - dense_3_acc: 0.3922
1376/2400 [================>.............] - ETA: 0s - loss: 2.1859 - dense_2_loss: 1.0897 - dense_3_loss: 1.0962 - dense_2_acc: 0.3757 - dense_3_acc: 0.3823
1824/2400 [=====================>........] - ETA: 0s - loss: 2.1839 - dense_2_loss: 1.0899 - dense_3_loss: 1.0939 - dense_2_acc: 0.3794 - dense_3_acc: 0.3860
2272/2400 [===========================>..] - ETA: 0s - loss: 2.1783 - dense_2_loss: 1.0885 - dense_3_loss: 1.0898 - dense_2_acc: 0.3851 - dense_3_acc: 0.3922
2400/2400 [==============================] - 0s 117us/step - loss: 2.1763 - dense_2_loss: 1.0885 - dense_3_loss: 1.0878 - dense_2_acc: 0.3842 - dense_3_acc: 0.3937
Epoch 5/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0555 - dense_2_loss: 1.0288 - dense_3_loss: 1.0266 - dense_2_acc: 0.4688 - dense_3_acc: 0.5312
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1451 - dense_2_loss: 1.0739 - dense_3_loss: 1.0712 - dense_2_acc: 0.4062 - dense_3_acc: 0.4146
 928/2400 [==========>...................] - ETA: 0s - loss: 2.1503 - dense_2_loss: 1.0761 - dense_3_loss: 1.0741 - dense_2_acc: 0.4073 - dense_3_acc: 0.3976
1344/2400 [===============>..............] - ETA: 0s - loss: 2.1517 - dense_2_loss: 1.0758 - dense_3_loss: 1.0759 - dense_2_acc: 0.4122 - dense_3_acc: 0.3958
1760/2400 [=====================>........] - ETA: 0s - loss: 2.1556 - dense_2_loss: 1.0792 - dense_3_loss: 1.0764 - dense_2_acc: 0.4062 - dense_3_acc: 0.3943
2176/2400 [==========================>...] - ETA: 0s - loss: 2.1548 - dense_2_loss: 1.0773 - dense_3_loss: 1.0775 - dense_2_acc: 0.4058 - dense_3_acc: 0.4053
2400/2400 [==============================] - 0s 121us/step - loss: 2.1529 - dense_2_loss: 1.0772 - dense_3_loss: 1.0757 - dense_2_acc: 0.4067 - dense_3_acc: 0.4088
Epoch 6/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1199 - dense_2_loss: 1.0980 - dense_3_loss: 1.0218 - dense_2_acc: 0.3750 - dense_3_acc: 0.6250
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1036 - dense_2_loss: 1.0582 - dense_3_loss: 1.0455 - dense_2_acc: 0.4241 - dense_3_acc: 0.4554
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1361 - dense_2_loss: 1.0693 - dense_3_loss: 1.0668 - dense_2_acc: 0.4109 - dense_3_acc: 0.4178
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1422 - dense_2_loss: 1.0727 - dense_3_loss: 1.0694 - dense_2_acc: 0.4125 - dense_3_acc: 0.4094
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1464 - dense_2_loss: 1.0754 - dense_3_loss: 1.0710 - dense_2_acc: 0.4116 - dense_3_acc: 0.4139
2144/2400 [=========================>....] - ETA: 0s - loss: 2.1467 - dense_2_loss: 1.0763 - dense_3_loss: 1.0704 - dense_2_acc: 0.4058 - dense_3_acc: 0.4188
2400/2400 [==============================] - 0s 124us/step - loss: 2.1511 - dense_2_loss: 1.0762 - dense_3_loss: 1.0749 - dense_2_acc: 0.4042 - dense_3_acc: 0.4121
Epoch 7/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1096 - dense_2_loss: 1.0609 - dense_3_loss: 1.0487 - dense_2_acc: 0.5938 - dense_3_acc: 0.4375
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1386 - dense_2_loss: 1.0741 - dense_3_loss: 1.0644 - dense_2_acc: 0.3792 - dense_3_acc: 0.4146
 896/2400 [==========>...................] - ETA: 0s - loss: 2.1450 - dense_2_loss: 1.0752 - dense_3_loss: 1.0698 - dense_2_acc: 0.3884 - dense_3_acc: 0.4074
1312/2400 [===============>..............] - ETA: 0s - loss: 2.1507 - dense_2_loss: 1.0801 - dense_3_loss: 1.0707 - dense_2_acc: 0.3834 - dense_3_acc: 0.4040
1728/2400 [====================>.........] - ETA: 0s - loss: 2.1452 - dense_2_loss: 1.0766 - dense_3_loss: 1.0686 - dense_2_acc: 0.3941 - dense_3_acc: 0.4074
2176/2400 [==========================>...] - ETA: 0s - loss: 2.1428 - dense_2_loss: 1.0763 - dense_3_loss: 1.0665 - dense_2_acc: 0.3897 - dense_3_acc: 0.4113
2400/2400 [==============================] - 0s 121us/step - loss: 2.1428 - dense_2_loss: 1.0753 - dense_3_loss: 1.0675 - dense_2_acc: 0.3917 - dense_3_acc: 0.4113
Epoch 8/50

  32/2400 [..............................] - ETA: 0s - loss: 2.2539 - dense_2_loss: 1.0989 - dense_3_loss: 1.1550 - dense_2_acc: 0.3750 - dense_3_acc: 0.3125
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1311 - dense_2_loss: 1.0614 - dense_3_loss: 1.0697 - dense_2_acc: 0.4330 - dense_3_acc: 0.3951
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1283 - dense_2_loss: 1.0599 - dense_3_loss: 1.0684 - dense_2_acc: 0.4363 - dense_3_acc: 0.3981
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1308 - dense_2_loss: 1.0671 - dense_3_loss: 1.0637 - dense_2_acc: 0.4188 - dense_3_acc: 0.4078
1728/2400 [====================>.........] - ETA: 0s - loss: 2.1377 - dense_2_loss: 1.0712 - dense_3_loss: 1.0665 - dense_2_acc: 0.4126 - dense_3_acc: 0.4080
2208/2400 [==========================>...] - ETA: 0s - loss: 2.1387 - dense_2_loss: 1.0712 - dense_3_loss: 1.0675 - dense_2_acc: 0.4121 - dense_3_acc: 0.4099
2400/2400 [==============================] - 0s 119us/step - loss: 2.1393 - dense_2_loss: 1.0706 - dense_3_loss: 1.0687 - dense_2_acc: 0.4117 - dense_3_acc: 0.4083
Epoch 9/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1942 - dense_2_loss: 1.0931 - dense_3_loss: 1.1011 - dense_2_acc: 0.4062 - dense_3_acc: 0.2500
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1244 - dense_2_loss: 1.0645 - dense_3_loss: 1.0599 - dense_2_acc: 0.4500 - dense_3_acc: 0.4208
 928/2400 [==========>...................] - ETA: 0s - loss: 2.1251 - dense_2_loss: 1.0661 - dense_3_loss: 1.0590 - dense_2_acc: 0.4181 - dense_3_acc: 0.4310
1344/2400 [===============>..............] - ETA: 0s - loss: 2.1382 - dense_2_loss: 1.0656 - dense_3_loss: 1.0726 - dense_2_acc: 0.4219 - dense_3_acc: 0.4129
1792/2400 [=====================>........] - ETA: 0s - loss: 2.1347 - dense_2_loss: 1.0666 - dense_3_loss: 1.0681 - dense_2_acc: 0.4241 - dense_3_acc: 0.4191
2208/2400 [==========================>...] - ETA: 0s - loss: 2.1386 - dense_2_loss: 1.0703 - dense_3_loss: 1.0683 - dense_2_acc: 0.4103 - dense_3_acc: 0.4135
2400/2400 [==============================] - 0s 121us/step - loss: 2.1352 - dense_2_loss: 1.0685 - dense_3_loss: 1.0667 - dense_2_acc: 0.4121 - dense_3_acc: 0.4150
Epoch 10/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1505 - dense_2_loss: 1.1360 - dense_3_loss: 1.0145 - dense_2_acc: 0.2500 - dense_3_acc: 0.5312
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1271 - dense_2_loss: 1.0725 - dense_3_loss: 1.0545 - dense_2_acc: 0.4263 - dense_3_acc: 0.4241
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1430 - dense_2_loss: 1.0726 - dense_3_loss: 1.0703 - dense_2_acc: 0.4120 - dense_3_acc: 0.4120
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1438 - dense_2_loss: 1.0709 - dense_3_loss: 1.0728 - dense_2_acc: 0.4133 - dense_3_acc: 0.4031
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1419 - dense_2_loss: 1.0726 - dense_3_loss: 1.0693 - dense_2_acc: 0.4057 - dense_3_acc: 0.4074
2144/2400 [=========================>....] - ETA: 0s - loss: 2.1444 - dense_2_loss: 1.0729 - dense_3_loss: 1.0715 - dense_2_acc: 0.4030 - dense_3_acc: 0.4081
2400/2400 [==============================] - 0s 123us/step - loss: 2.1433 - dense_2_loss: 1.0723 - dense_3_loss: 1.0711 - dense_2_acc: 0.4021 - dense_3_acc: 0.4108
Epoch 11/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1282 - dense_2_loss: 1.0819 - dense_3_loss: 1.0463 - dense_2_acc: 0.3750 - dense_3_acc: 0.4688
 448/2400 [====>.........................] - ETA: 0s - loss: 2.0970 - dense_2_loss: 1.0506 - dense_3_loss: 1.0464 - dense_2_acc: 0.4174 - dense_3_acc: 0.4353
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1138 - dense_2_loss: 1.0617 - dense_3_loss: 1.0521 - dense_2_acc: 0.4190 - dense_3_acc: 0.4225
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1222 - dense_2_loss: 1.0647 - dense_3_loss: 1.0575 - dense_2_acc: 0.4133 - dense_3_acc: 0.4195
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1267 - dense_2_loss: 1.0653 - dense_3_loss: 1.0613 - dense_2_acc: 0.4169 - dense_3_acc: 0.4157
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1234 - dense_2_loss: 1.0638 - dense_3_loss: 1.0595 - dense_2_acc: 0.4176 - dense_3_acc: 0.4233
2400/2400 [==============================] - 0s 124us/step - loss: 2.1261 - dense_2_loss: 1.0649 - dense_3_loss: 1.0612 - dense_2_acc: 0.4154 - dense_3_acc: 0.4242
Epoch 12/50

  32/2400 [..............................] - ETA: 0s - loss: 2.2826 - dense_2_loss: 1.1042 - dense_3_loss: 1.1784 - dense_2_acc: 0.4062 - dense_3_acc: 0.2812
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1284 - dense_2_loss: 1.0611 - dense_3_loss: 1.0673 - dense_2_acc: 0.4196 - dense_3_acc: 0.4286
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1339 - dense_2_loss: 1.0656 - dense_3_loss: 1.0683 - dense_2_acc: 0.4155 - dense_3_acc: 0.4167
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1374 - dense_2_loss: 1.0664 - dense_3_loss: 1.0710 - dense_2_acc: 0.4133 - dense_3_acc: 0.4133
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1332 - dense_2_loss: 1.0680 - dense_3_loss: 1.0652 - dense_2_acc: 0.4121 - dense_3_acc: 0.4175
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1277 - dense_2_loss: 1.0644 - dense_3_loss: 1.0633 - dense_2_acc: 0.4186 - dense_3_acc: 0.4100
2400/2400 [==============================] - 0s 126us/step - loss: 2.1271 - dense_2_loss: 1.0634 - dense_3_loss: 1.0637 - dense_2_acc: 0.4175 - dense_3_acc: 0.4083
Epoch 13/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1303 - dense_2_loss: 1.1076 - dense_3_loss: 1.0227 - dense_2_acc: 0.3438 - dense_3_acc: 0.5625
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1577 - dense_2_loss: 1.0733 - dense_3_loss: 1.0844 - dense_2_acc: 0.4196 - dense_3_acc: 0.4241
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1513 - dense_2_loss: 1.0722 - dense_3_loss: 1.0791 - dense_2_acc: 0.4051 - dense_3_acc: 0.4201
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1321 - dense_2_loss: 1.0625 - dense_3_loss: 1.0696 - dense_2_acc: 0.4219 - dense_3_acc: 0.4180
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1281 - dense_2_loss: 1.0640 - dense_3_loss: 1.0641 - dense_2_acc: 0.4228 - dense_3_acc: 0.4245
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1294 - dense_2_loss: 1.0644 - dense_3_loss: 1.0650 - dense_2_acc: 0.4205 - dense_3_acc: 0.4200
2400/2400 [==============================] - 0s 124us/step - loss: 2.1349 - dense_2_loss: 1.0666 - dense_3_loss: 1.0683 - dense_2_acc: 0.4163 - dense_3_acc: 0.4104
Epoch 14/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1265 - dense_2_loss: 1.0699 - dense_3_loss: 1.0566 - dense_2_acc: 0.4375 - dense_3_acc: 0.3438
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1152 - dense_2_loss: 1.0515 - dense_3_loss: 1.0637 - dense_2_acc: 0.4196 - dense_3_acc: 0.4040
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1182 - dense_2_loss: 1.0542 - dense_3_loss: 1.0640 - dense_2_acc: 0.4282 - dense_3_acc: 0.4028
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1166 - dense_2_loss: 1.0519 - dense_3_loss: 1.0647 - dense_2_acc: 0.4195 - dense_3_acc: 0.3992
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1192 - dense_2_loss: 1.0595 - dense_3_loss: 1.0597 - dense_2_acc: 0.4145 - dense_3_acc: 0.4062
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1272 - dense_2_loss: 1.0634 - dense_3_loss: 1.0638 - dense_2_acc: 0.4157 - dense_3_acc: 0.4048
2400/2400 [==============================] - 0s 124us/step - loss: 2.1278 - dense_2_loss: 1.0623 - dense_3_loss: 1.0655 - dense_2_acc: 0.4179 - dense_3_acc: 0.4004
Epoch 15/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1791 - dense_2_loss: 1.1138 - dense_3_loss: 1.0653 - dense_2_acc: 0.3750 - dense_3_acc: 0.4688
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1369 - dense_2_loss: 1.0804 - dense_3_loss: 1.0565 - dense_2_acc: 0.4062 - dense_3_acc: 0.4375
 896/2400 [==========>...................] - ETA: 0s - loss: 2.1259 - dense_2_loss: 1.0709 - dense_3_loss: 1.0550 - dense_2_acc: 0.4118 - dense_3_acc: 0.4431
1312/2400 [===============>..............] - ETA: 0s - loss: 2.1442 - dense_2_loss: 1.0760 - dense_3_loss: 1.0681 - dense_2_acc: 0.4101 - dense_3_acc: 0.4238
1728/2400 [====================>.........] - ETA: 0s - loss: 2.1409 - dense_2_loss: 1.0737 - dense_3_loss: 1.0672 - dense_2_acc: 0.4034 - dense_3_acc: 0.4167
2144/2400 [=========================>....] - ETA: 0s - loss: 2.1302 - dense_2_loss: 1.0689 - dense_3_loss: 1.0613 - dense_2_acc: 0.4072 - dense_3_acc: 0.4230
2400/2400 [==============================] - 0s 123us/step - loss: 2.1327 - dense_2_loss: 1.0674 - dense_3_loss: 1.0653 - dense_2_acc: 0.4096 - dense_3_acc: 0.4175
Epoch 16/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1625 - dense_2_loss: 1.0872 - dense_3_loss: 1.0753 - dense_2_acc: 0.4688 - dense_3_acc: 0.5312
 512/2400 [=====>........................] - ETA: 0s - loss: 2.1389 - dense_2_loss: 1.0871 - dense_3_loss: 1.0518 - dense_2_acc: 0.4062 - dense_3_acc: 0.4453
 992/2400 [===========>..................] - ETA: 0s - loss: 2.1478 - dense_2_loss: 1.0795 - dense_3_loss: 1.0683 - dense_2_acc: 0.4073 - dense_3_acc: 0.4284
1472/2400 [=================>............] - ETA: 0s - loss: 2.1342 - dense_2_loss: 1.0676 - dense_3_loss: 1.0666 - dense_2_acc: 0.4205 - dense_3_acc: 0.4144
1920/2400 [=======================>......] - ETA: 0s - loss: 2.1352 - dense_2_loss: 1.0687 - dense_3_loss: 1.0664 - dense_2_acc: 0.4224 - dense_3_acc: 0.4125
2368/2400 [============================>.] - ETA: 0s - loss: 2.1331 - dense_2_loss: 1.0668 - dense_3_loss: 1.0663 - dense_2_acc: 0.4202 - dense_3_acc: 0.4139
2400/2400 [==============================] - 0s 112us/step - loss: 2.1351 - dense_2_loss: 1.0684 - dense_3_loss: 1.0668 - dense_2_acc: 0.4188 - dense_3_acc: 0.4133
Epoch 17/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1598 - dense_2_loss: 1.0878 - dense_3_loss: 1.0720 - dense_2_acc: 0.4375 - dense_3_acc: 0.3125
 512/2400 [=====>........................] - ETA: 0s - loss: 2.1212 - dense_2_loss: 1.0570 - dense_3_loss: 1.0642 - dense_2_acc: 0.4121 - dense_3_acc: 0.4355
 992/2400 [===========>..................] - ETA: 0s - loss: 2.1336 - dense_2_loss: 1.0579 - dense_3_loss: 1.0758 - dense_2_acc: 0.4294 - dense_3_acc: 0.4153
1472/2400 [=================>............] - ETA: 0s - loss: 2.1326 - dense_2_loss: 1.0625 - dense_3_loss: 1.0700 - dense_2_acc: 0.4260 - dense_3_acc: 0.4117
1920/2400 [=======================>......] - ETA: 0s - loss: 2.1313 - dense_2_loss: 1.0648 - dense_3_loss: 1.0665 - dense_2_acc: 0.4188 - dense_3_acc: 0.4156
2368/2400 [============================>.] - ETA: 0s - loss: 2.1312 - dense_2_loss: 1.0655 - dense_3_loss: 1.0657 - dense_2_acc: 0.4172 - dense_3_acc: 0.4160
2400/2400 [==============================] - 0s 113us/step - loss: 2.1312 - dense_2_loss: 1.0654 - dense_3_loss: 1.0658 - dense_2_acc: 0.4167 - dense_3_acc: 0.4163
Epoch 18/50

  32/2400 [..............................] - ETA: 0s - loss: 2.2772 - dense_2_loss: 1.1768 - dense_3_loss: 1.1003 - dense_2_acc: 0.3750 - dense_3_acc: 0.4375
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1034 - dense_2_loss: 1.0405 - dense_3_loss: 1.0629 - dense_2_acc: 0.4500 - dense_3_acc: 0.4229
 928/2400 [==========>...................] - ETA: 0s - loss: 2.1446 - dense_2_loss: 1.0752 - dense_3_loss: 1.0694 - dense_2_acc: 0.3955 - dense_3_acc: 0.4106
1376/2400 [================>.............] - ETA: 0s - loss: 2.1419 - dense_2_loss: 1.0734 - dense_3_loss: 1.0685 - dense_2_acc: 0.4077 - dense_3_acc: 0.4164
1824/2400 [=====================>........] - ETA: 0s - loss: 2.1351 - dense_2_loss: 1.0697 - dense_3_loss: 1.0654 - dense_2_acc: 0.4128 - dense_3_acc: 0.4200
2272/2400 [===========================>..] - ETA: 0s - loss: 2.1289 - dense_2_loss: 1.0687 - dense_3_loss: 1.0602 - dense_2_acc: 0.4098 - dense_3_acc: 0.4230
2400/2400 [==============================] - 0s 116us/step - loss: 2.1281 - dense_2_loss: 1.0683 - dense_3_loss: 1.0598 - dense_2_acc: 0.4104 - dense_3_acc: 0.4242
Epoch 19/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0907 - dense_2_loss: 1.0545 - dense_3_loss: 1.0362 - dense_2_acc: 0.4688 - dense_3_acc: 0.4062
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1144 - dense_2_loss: 1.0661 - dense_3_loss: 1.0483 - dense_2_acc: 0.4083 - dense_3_acc: 0.4292
 928/2400 [==========>...................] - ETA: 0s - loss: 2.1049 - dense_2_loss: 1.0560 - dense_3_loss: 1.0489 - dense_2_acc: 0.4278 - dense_3_acc: 0.4235
1376/2400 [================>.............] - ETA: 0s - loss: 2.1133 - dense_2_loss: 1.0573 - dense_3_loss: 1.0560 - dense_2_acc: 0.4157 - dense_3_acc: 0.4172
1824/2400 [=====================>........] - ETA: 0s - loss: 2.1185 - dense_2_loss: 1.0613 - dense_3_loss: 1.0572 - dense_2_acc: 0.4095 - dense_3_acc: 0.4145
2272/2400 [===========================>..] - ETA: 0s - loss: 2.1207 - dense_2_loss: 1.0642 - dense_3_loss: 1.0564 - dense_2_acc: 0.4049 - dense_3_acc: 0.4208
2400/2400 [==============================] - 0s 116us/step - loss: 2.1258 - dense_2_loss: 1.0666 - dense_3_loss: 1.0592 - dense_2_acc: 0.4033 - dense_3_acc: 0.4175
Epoch 20/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0744 - dense_2_loss: 1.0010 - dense_3_loss: 1.0735 - dense_2_acc: 0.5312 - dense_3_acc: 0.3750
 512/2400 [=====>........................] - ETA: 0s - loss: 2.1038 - dense_2_loss: 1.0468 - dense_3_loss: 1.0570 - dense_2_acc: 0.4336 - dense_3_acc: 0.4316
 960/2400 [===========>..................] - ETA: 0s - loss: 2.1062 - dense_2_loss: 1.0545 - dense_3_loss: 1.0517 - dense_2_acc: 0.4344 - dense_3_acc: 0.4271
1408/2400 [================>.............] - ETA: 0s - loss: 2.1153 - dense_2_loss: 1.0571 - dense_3_loss: 1.0582 - dense_2_acc: 0.4375 - dense_3_acc: 0.4254
1856/2400 [======================>.......] - ETA: 0s - loss: 2.1275 - dense_2_loss: 1.0624 - dense_3_loss: 1.0651 - dense_2_acc: 0.4278 - dense_3_acc: 0.4208
2272/2400 [===========================>..] - ETA: 0s - loss: 2.1241 - dense_2_loss: 1.0610 - dense_3_loss: 1.0631 - dense_2_acc: 0.4225 - dense_3_acc: 0.4234
2400/2400 [==============================] - 0s 114us/step - loss: 2.1264 - dense_2_loss: 1.0627 - dense_3_loss: 1.0637 - dense_2_acc: 0.4217 - dense_3_acc: 0.4229
Epoch 21/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1032 - dense_2_loss: 1.0324 - dense_3_loss: 1.0708 - dense_2_acc: 0.4375 - dense_3_acc: 0.3438
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1295 - dense_2_loss: 1.0615 - dense_3_loss: 1.0680 - dense_2_acc: 0.4146 - dense_3_acc: 0.4000
 928/2400 [==========>...................] - ETA: 0s - loss: 2.1345 - dense_2_loss: 1.0666 - dense_3_loss: 1.0680 - dense_2_acc: 0.4203 - dense_3_acc: 0.3858
1376/2400 [================>.............] - ETA: 0s - loss: 2.1340 - dense_2_loss: 1.0670 - dense_3_loss: 1.0671 - dense_2_acc: 0.4251 - dense_3_acc: 0.3975
1856/2400 [======================>.......] - ETA: 0s - loss: 2.1281 - dense_2_loss: 1.0654 - dense_3_loss: 1.0627 - dense_2_acc: 0.4154 - dense_3_acc: 0.4073
2304/2400 [===========================>..] - ETA: 0s - loss: 2.1272 - dense_2_loss: 1.0646 - dense_3_loss: 1.0626 - dense_2_acc: 0.4162 - dense_3_acc: 0.4054
2400/2400 [==============================] - 0s 112us/step - loss: 2.1259 - dense_2_loss: 1.0630 - dense_3_loss: 1.0628 - dense_2_acc: 0.4179 - dense_3_acc: 0.4037
Epoch 22/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0817 - dense_2_loss: 1.0812 - dense_3_loss: 1.0006 - dense_2_acc: 0.4688 - dense_3_acc: 0.4062
 512/2400 [=====>........................] - ETA: 0s - loss: 2.1347 - dense_2_loss: 1.0720 - dense_3_loss: 1.0627 - dense_2_acc: 0.4199 - dense_3_acc: 0.3984
 992/2400 [===========>..................] - ETA: 0s - loss: 2.1183 - dense_2_loss: 1.0620 - dense_3_loss: 1.0563 - dense_2_acc: 0.4335 - dense_3_acc: 0.4173
1472/2400 [=================>............] - ETA: 0s - loss: 2.1058 - dense_2_loss: 1.0555 - dense_3_loss: 1.0502 - dense_2_acc: 0.4348 - dense_3_acc: 0.4171
1920/2400 [=======================>......] - ETA: 0s - loss: 2.1184 - dense_2_loss: 1.0627 - dense_3_loss: 1.0557 - dense_2_acc: 0.4224 - dense_3_acc: 0.4161
2368/2400 [============================>.] - ETA: 0s - loss: 2.1272 - dense_2_loss: 1.0646 - dense_3_loss: 1.0626 - dense_2_acc: 0.4198 - dense_3_acc: 0.4139
2400/2400 [==============================] - 0s 110us/step - loss: 2.1278 - dense_2_loss: 1.0644 - dense_3_loss: 1.0633 - dense_2_acc: 0.4192 - dense_3_acc: 0.4125
Epoch 23/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0455 - dense_2_loss: 1.0725 - dense_3_loss: 0.9730 - dense_2_acc: 0.4375 - dense_3_acc: 0.5625
 480/2400 [=====>........................] - ETA: 0s - loss: 2.0959 - dense_2_loss: 1.0534 - dense_3_loss: 1.0425 - dense_2_acc: 0.4229 - dense_3_acc: 0.4271
 928/2400 [==========>...................] - ETA: 0s - loss: 2.1054 - dense_2_loss: 1.0506 - dense_3_loss: 1.0548 - dense_2_acc: 0.4332 - dense_3_acc: 0.4170
1408/2400 [================>.............] - ETA: 0s - loss: 2.1203 - dense_2_loss: 1.0588 - dense_3_loss: 1.0616 - dense_2_acc: 0.4197 - dense_3_acc: 0.4006
1888/2400 [======================>.......] - ETA: 0s - loss: 2.1168 - dense_2_loss: 1.0630 - dense_3_loss: 1.0538 - dense_2_acc: 0.4174 - dense_3_acc: 0.4142
2336/2400 [============================>.] - ETA: 0s - loss: 2.1231 - dense_2_loss: 1.0638 - dense_3_loss: 1.0593 - dense_2_acc: 0.4127 - dense_3_acc: 0.4114
2400/2400 [==============================] - 0s 114us/step - loss: 2.1233 - dense_2_loss: 1.0640 - dense_3_loss: 1.0593 - dense_2_acc: 0.4117 - dense_3_acc: 0.4104
Epoch 24/50

  32/2400 [..............................] - ETA: 0s - loss: 2.2876 - dense_2_loss: 1.1491 - dense_3_loss: 1.1384 - dense_2_acc: 0.3125 - dense_3_acc: 0.3750
 512/2400 [=====>........................] - ETA: 0s - loss: 2.1549 - dense_2_loss: 1.0858 - dense_3_loss: 1.0690 - dense_2_acc: 0.3848 - dense_3_acc: 0.4043
 960/2400 [===========>..................] - ETA: 0s - loss: 2.1178 - dense_2_loss: 1.0652 - dense_3_loss: 1.0526 - dense_2_acc: 0.4271 - dense_3_acc: 0.4333
1408/2400 [================>.............] - ETA: 0s - loss: 2.1176 - dense_2_loss: 1.0626 - dense_3_loss: 1.0550 - dense_2_acc: 0.4290 - dense_3_acc: 0.4325
1824/2400 [=====================>........] - ETA: 0s - loss: 2.1167 - dense_2_loss: 1.0606 - dense_3_loss: 1.0560 - dense_2_acc: 0.4276 - dense_3_acc: 0.4260
2304/2400 [===========================>..] - ETA: 0s - loss: 2.1221 - dense_2_loss: 1.0618 - dense_3_loss: 1.0603 - dense_2_acc: 0.4271 - dense_3_acc: 0.4227
2400/2400 [==============================] - 0s 114us/step - loss: 2.1213 - dense_2_loss: 1.0610 - dense_3_loss: 1.0604 - dense_2_acc: 0.4254 - dense_3_acc: 0.4233
Epoch 25/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0809 - dense_2_loss: 1.0529 - dense_3_loss: 1.0281 - dense_2_acc: 0.4688 - dense_3_acc: 0.5000
 512/2400 [=====>........................] - ETA: 0s - loss: 2.1579 - dense_2_loss: 1.0787 - dense_3_loss: 1.0792 - dense_2_acc: 0.4141 - dense_3_acc: 0.3633
 960/2400 [===========>..................] - ETA: 0s - loss: 2.1398 - dense_2_loss: 1.0726 - dense_3_loss: 1.0672 - dense_2_acc: 0.4250 - dense_3_acc: 0.3979
1440/2400 [=================>............] - ETA: 0s - loss: 2.1413 - dense_2_loss: 1.0719 - dense_3_loss: 1.0693 - dense_2_acc: 0.4271 - dense_3_acc: 0.3951
1920/2400 [=======================>......] - ETA: 0s - loss: 2.1279 - dense_2_loss: 1.0663 - dense_3_loss: 1.0616 - dense_2_acc: 0.4260 - dense_3_acc: 0.4062
2400/2400 [==============================] - 0s 110us/step - loss: 2.1251 - dense_2_loss: 1.0627 - dense_3_loss: 1.0623 - dense_2_acc: 0.4271 - dense_3_acc: 0.4046
Epoch 26/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1029 - dense_2_loss: 1.0074 - dense_3_loss: 1.0955 - dense_2_acc: 0.4688 - dense_3_acc: 0.3438
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1398 - dense_2_loss: 1.0681 - dense_3_loss: 1.0718 - dense_2_acc: 0.4229 - dense_3_acc: 0.4125
 960/2400 [===========>..................] - ETA: 0s - loss: 2.1320 - dense_2_loss: 1.0718 - dense_3_loss: 1.0602 - dense_2_acc: 0.4240 - dense_3_acc: 0.4260
1440/2400 [=================>............] - ETA: 0s - loss: 2.1353 - dense_2_loss: 1.0768 - dense_3_loss: 1.0584 - dense_2_acc: 0.4188 - dense_3_acc: 0.4194
1920/2400 [=======================>......] - ETA: 0s - loss: 2.1311 - dense_2_loss: 1.0727 - dense_3_loss: 1.0584 - dense_2_acc: 0.4141 - dense_3_acc: 0.4234
2368/2400 [============================>.] - ETA: 0s - loss: 2.1257 - dense_2_loss: 1.0672 - dense_3_loss: 1.0585 - dense_2_acc: 0.4206 - dense_3_acc: 0.4198
2400/2400 [==============================] - 0s 111us/step - loss: 2.1252 - dense_2_loss: 1.0666 - dense_3_loss: 1.0585 - dense_2_acc: 0.4221 - dense_3_acc: 0.4204
Epoch 27/50

  32/2400 [..............................] - ETA: 0s - loss: 1.9791 - dense_2_loss: 0.9951 - dense_3_loss: 0.9840 - dense_2_acc: 0.5625 - dense_3_acc: 0.5625
 512/2400 [=====>........................] - ETA: 0s - loss: 2.0924 - dense_2_loss: 1.0339 - dense_3_loss: 1.0585 - dense_2_acc: 0.4512 - dense_3_acc: 0.4375
 960/2400 [===========>..................] - ETA: 0s - loss: 2.1117 - dense_2_loss: 1.0447 - dense_3_loss: 1.0670 - dense_2_acc: 0.4427 - dense_3_acc: 0.4104
1408/2400 [================>.............] - ETA: 0s - loss: 2.1191 - dense_2_loss: 1.0543 - dense_3_loss: 1.0648 - dense_2_acc: 0.4418 - dense_3_acc: 0.4091
1888/2400 [======================>.......] - ETA: 0s - loss: 2.1231 - dense_2_loss: 1.0598 - dense_3_loss: 1.0633 - dense_2_acc: 0.4349 - dense_3_acc: 0.4110
2368/2400 [============================>.] - ETA: 0s - loss: 2.1211 - dense_2_loss: 1.0599 - dense_3_loss: 1.0612 - dense_2_acc: 0.4274 - dense_3_acc: 0.4126
2400/2400 [==============================] - 0s 112us/step - loss: 2.1216 - dense_2_loss: 1.0596 - dense_3_loss: 1.0620 - dense_2_acc: 0.4263 - dense_3_acc: 0.4133
Epoch 28/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0769 - dense_2_loss: 1.0522 - dense_3_loss: 1.0247 - dense_2_acc: 0.4375 - dense_3_acc: 0.4375
 512/2400 [=====>........................] - ETA: 0s - loss: 2.0670 - dense_2_loss: 1.0242 - dense_3_loss: 1.0428 - dense_2_acc: 0.4844 - dense_3_acc: 0.4219
 960/2400 [===========>..................] - ETA: 0s - loss: 2.0964 - dense_2_loss: 1.0463 - dense_3_loss: 1.0501 - dense_2_acc: 0.4406 - dense_3_acc: 0.4135
1440/2400 [=================>............] - ETA: 0s - loss: 2.1198 - dense_2_loss: 1.0591 - dense_3_loss: 1.0607 - dense_2_acc: 0.4285 - dense_3_acc: 0.4062
1888/2400 [======================>.......] - ETA: 0s - loss: 2.1161 - dense_2_loss: 1.0600 - dense_3_loss: 1.0561 - dense_2_acc: 0.4269 - dense_3_acc: 0.4110
2336/2400 [============================>.] - ETA: 0s - loss: 2.1227 - dense_2_loss: 1.0630 - dense_3_loss: 1.0597 - dense_2_acc: 0.4285 - dense_3_acc: 0.4118
2400/2400 [==============================] - 0s 113us/step - loss: 2.1223 - dense_2_loss: 1.0635 - dense_3_loss: 1.0588 - dense_2_acc: 0.4279 - dense_3_acc: 0.4125
Epoch 29/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1745 - dense_2_loss: 1.0807 - dense_3_loss: 1.0938 - dense_2_acc: 0.4688 - dense_3_acc: 0.5000
 480/2400 [=====>........................] - ETA: 0s - loss: 2.0902 - dense_2_loss: 1.0489 - dense_3_loss: 1.0412 - dense_2_acc: 0.4667 - dense_3_acc: 0.4667
 928/2400 [==========>...................] - ETA: 0s - loss: 2.1331 - dense_2_loss: 1.0649 - dense_3_loss: 1.0681 - dense_2_acc: 0.4310 - dense_3_acc: 0.4300
1376/2400 [================>.............] - ETA: 0s - loss: 2.1274 - dense_2_loss: 1.0639 - dense_3_loss: 1.0634 - dense_2_acc: 0.4302 - dense_3_acc: 0.4339
1824/2400 [=====================>........] - ETA: 0s - loss: 2.1212 - dense_2_loss: 1.0610 - dense_3_loss: 1.0601 - dense_2_acc: 0.4282 - dense_3_acc: 0.4331
2272/2400 [===========================>..] - ETA: 0s - loss: 2.1205 - dense_2_loss: 1.0595 - dense_3_loss: 1.0611 - dense_2_acc: 0.4261 - dense_3_acc: 0.4283
2400/2400 [==============================] - 0s 117us/step - loss: 2.1203 - dense_2_loss: 1.0598 - dense_3_loss: 1.0605 - dense_2_acc: 0.4258 - dense_3_acc: 0.4292
Epoch 30/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1980 - dense_2_loss: 1.1015 - dense_3_loss: 1.0966 - dense_2_acc: 0.3438 - dense_3_acc: 0.4375
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1323 - dense_2_loss: 1.0710 - dense_3_loss: 1.0613 - dense_2_acc: 0.4313 - dense_3_acc: 0.4104
 928/2400 [==========>...................] - ETA: 0s - loss: 2.1246 - dense_2_loss: 1.0695 - dense_3_loss: 1.0551 - dense_2_acc: 0.4246 - dense_3_acc: 0.4095
1376/2400 [================>.............] - ETA: 0s - loss: 2.1368 - dense_2_loss: 1.0666 - dense_3_loss: 1.0701 - dense_2_acc: 0.4157 - dense_3_acc: 0.4012
1856/2400 [======================>.......] - ETA: 0s - loss: 2.1303 - dense_2_loss: 1.0628 - dense_3_loss: 1.0675 - dense_2_acc: 0.4176 - dense_3_acc: 0.4052
2336/2400 [============================>.] - ETA: 0s - loss: 2.1247 - dense_2_loss: 1.0629 - dense_3_loss: 1.0619 - dense_2_acc: 0.4178 - dense_3_acc: 0.4118
2400/2400 [==============================] - 0s 112us/step - loss: 2.1259 - dense_2_loss: 1.0630 - dense_3_loss: 1.0629 - dense_2_acc: 0.4179 - dense_3_acc: 0.4104
Epoch 31/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1030 - dense_2_loss: 1.0374 - dense_3_loss: 1.0656 - dense_2_acc: 0.4375 - dense_3_acc: 0.4688
 512/2400 [=====>........................] - ETA: 0s - loss: 2.1306 - dense_2_loss: 1.0599 - dense_3_loss: 1.0706 - dense_2_acc: 0.4141 - dense_3_acc: 0.4004
 992/2400 [===========>..................] - ETA: 0s - loss: 2.1448 - dense_2_loss: 1.0678 - dense_3_loss: 1.0770 - dense_2_acc: 0.4183 - dense_3_acc: 0.3891
1472/2400 [=================>............] - ETA: 0s - loss: 2.1298 - dense_2_loss: 1.0589 - dense_3_loss: 1.0709 - dense_2_acc: 0.4287 - dense_3_acc: 0.3913
1952/2400 [=======================>......] - ETA: 0s - loss: 2.1232 - dense_2_loss: 1.0586 - dense_3_loss: 1.0646 - dense_2_acc: 0.4278 - dense_3_acc: 0.4027
2400/2400 [==============================] - 0s 110us/step - loss: 2.1233 - dense_2_loss: 1.0597 - dense_3_loss: 1.0636 - dense_2_acc: 0.4271 - dense_3_acc: 0.4108
Epoch 32/50

  32/2400 [..............................] - ETA: 0s - loss: 1.9494 - dense_2_loss: 0.9587 - dense_3_loss: 0.9906 - dense_2_acc: 0.5938 - dense_3_acc: 0.5000
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1134 - dense_2_loss: 1.0486 - dense_3_loss: 1.0648 - dense_2_acc: 0.4417 - dense_3_acc: 0.4146
 960/2400 [===========>..................] - ETA: 0s - loss: 2.1123 - dense_2_loss: 1.0535 - dense_3_loss: 1.0588 - dense_2_acc: 0.4354 - dense_3_acc: 0.4188
1408/2400 [================>.............] - ETA: 0s - loss: 2.1182 - dense_2_loss: 1.0558 - dense_3_loss: 1.0624 - dense_2_acc: 0.4375 - dense_3_acc: 0.3956
1888/2400 [======================>.......] - ETA: 0s - loss: 2.1162 - dense_2_loss: 1.0563 - dense_3_loss: 1.0598 - dense_2_acc: 0.4338 - dense_3_acc: 0.4015
2336/2400 [============================>.] - ETA: 0s - loss: 2.1161 - dense_2_loss: 1.0581 - dense_3_loss: 1.0580 - dense_2_acc: 0.4289 - dense_3_acc: 0.4067
2400/2400 [==============================] - 0s 112us/step - loss: 2.1168 - dense_2_loss: 1.0587 - dense_3_loss: 1.0581 - dense_2_acc: 0.4279 - dense_3_acc: 0.4067
Epoch 33/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0345 - dense_2_loss: 1.0086 - dense_3_loss: 1.0259 - dense_2_acc: 0.5000 - dense_3_acc: 0.5625
 512/2400 [=====>........................] - ETA: 0s - loss: 2.1113 - dense_2_loss: 1.0487 - dense_3_loss: 1.0626 - dense_2_acc: 0.4531 - dense_3_acc: 0.4062
 960/2400 [===========>..................] - ETA: 0s - loss: 2.1211 - dense_2_loss: 1.0528 - dense_3_loss: 1.0683 - dense_2_acc: 0.4417 - dense_3_acc: 0.4135
1440/2400 [=================>............] - ETA: 0s - loss: 2.1231 - dense_2_loss: 1.0556 - dense_3_loss: 1.0675 - dense_2_acc: 0.4361 - dense_3_acc: 0.4194
1888/2400 [======================>.......] - ETA: 0s - loss: 2.1240 - dense_2_loss: 1.0581 - dense_3_loss: 1.0659 - dense_2_acc: 0.4285 - dense_3_acc: 0.4211
2336/2400 [============================>.] - ETA: 0s - loss: 2.1194 - dense_2_loss: 1.0587 - dense_3_loss: 1.0607 - dense_2_acc: 0.4238 - dense_3_acc: 0.4289
2400/2400 [==============================] - 0s 112us/step - loss: 2.1195 - dense_2_loss: 1.0595 - dense_3_loss: 1.0600 - dense_2_acc: 0.4242 - dense_3_acc: 0.4304
Epoch 34/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0678 - dense_2_loss: 1.0193 - dense_3_loss: 1.0485 - dense_2_acc: 0.4375 - dense_3_acc: 0.4688
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1120 - dense_2_loss: 1.0444 - dense_3_loss: 1.0676 - dense_2_acc: 0.4375 - dense_3_acc: 0.3896
 960/2400 [===========>..................] - ETA: 0s - loss: 2.1117 - dense_2_loss: 1.0519 - dense_3_loss: 1.0598 - dense_2_acc: 0.4177 - dense_3_acc: 0.4146
1408/2400 [================>.............] - ETA: 0s - loss: 2.1098 - dense_2_loss: 1.0526 - dense_3_loss: 1.0573 - dense_2_acc: 0.4233 - dense_3_acc: 0.4162
1856/2400 [======================>.......] - ETA: 0s - loss: 2.1186 - dense_2_loss: 1.0592 - dense_3_loss: 1.0594 - dense_2_acc: 0.4224 - dense_3_acc: 0.4133
2304/2400 [===========================>..] - ETA: 0s - loss: 2.1142 - dense_2_loss: 1.0569 - dense_3_loss: 1.0572 - dense_2_acc: 0.4232 - dense_3_acc: 0.4214
2400/2400 [==============================] - 0s 112us/step - loss: 2.1175 - dense_2_loss: 1.0596 - dense_3_loss: 1.0579 - dense_2_acc: 0.4204 - dense_3_acc: 0.4208
Epoch 35/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0231 - dense_2_loss: 0.9727 - dense_3_loss: 1.0504 - dense_2_acc: 0.5000 - dense_3_acc: 0.5312
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1072 - dense_2_loss: 1.0590 - dense_3_loss: 1.0482 - dense_2_acc: 0.4208 - dense_3_acc: 0.4250
 960/2400 [===========>..................] - ETA: 0s - loss: 2.1124 - dense_2_loss: 1.0587 - dense_3_loss: 1.0538 - dense_2_acc: 0.4281 - dense_3_acc: 0.4292
1408/2400 [================>.............] - ETA: 0s - loss: 2.1163 - dense_2_loss: 1.0582 - dense_3_loss: 1.0581 - dense_2_acc: 0.4347 - dense_3_acc: 0.4247
1888/2400 [======================>.......] - ETA: 0s - loss: 2.1136 - dense_2_loss: 1.0590 - dense_3_loss: 1.0546 - dense_2_acc: 0.4296 - dense_3_acc: 0.4264
2336/2400 [============================>.] - ETA: 0s - loss: 2.1158 - dense_2_loss: 1.0589 - dense_3_loss: 1.0568 - dense_2_acc: 0.4259 - dense_3_acc: 0.4281
2400/2400 [==============================] - 0s 113us/step - loss: 2.1159 - dense_2_loss: 1.0590 - dense_3_loss: 1.0570 - dense_2_acc: 0.4254 - dense_3_acc: 0.4263
Epoch 36/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1075 - dense_2_loss: 1.0418 - dense_3_loss: 1.0657 - dense_2_acc: 0.5000 - dense_3_acc: 0.5312
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1058 - dense_2_loss: 1.0572 - dense_3_loss: 1.0485 - dense_2_acc: 0.4417 - dense_3_acc: 0.4271
 928/2400 [==========>...................] - ETA: 0s - loss: 2.1143 - dense_2_loss: 1.0609 - dense_3_loss: 1.0534 - dense_2_acc: 0.4343 - dense_3_acc: 0.4192
1376/2400 [================>.............] - ETA: 0s - loss: 2.1107 - dense_2_loss: 1.0570 - dense_3_loss: 1.0536 - dense_2_acc: 0.4324 - dense_3_acc: 0.4259
1824/2400 [=====================>........] - ETA: 0s - loss: 2.1094 - dense_2_loss: 1.0538 - dense_3_loss: 1.0556 - dense_2_acc: 0.4364 - dense_3_acc: 0.4205
2272/2400 [===========================>..] - ETA: 0s - loss: 2.1176 - dense_2_loss: 1.0574 - dense_3_loss: 1.0602 - dense_2_acc: 0.4287 - dense_3_acc: 0.4164
2400/2400 [==============================] - 0s 116us/step - loss: 2.1157 - dense_2_loss: 1.0567 - dense_3_loss: 1.0590 - dense_2_acc: 0.4288 - dense_3_acc: 0.4183
Epoch 37/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0562 - dense_2_loss: 1.0388 - dense_3_loss: 1.0174 - dense_2_acc: 0.5000 - dense_3_acc: 0.4062
 480/2400 [=====>........................] - ETA: 0s - loss: 2.0921 - dense_2_loss: 1.0561 - dense_3_loss: 1.0359 - dense_2_acc: 0.4375 - dense_3_acc: 0.4313
 928/2400 [==========>...................] - ETA: 0s - loss: 2.1075 - dense_2_loss: 1.0627 - dense_3_loss: 1.0448 - dense_2_acc: 0.4235 - dense_3_acc: 0.4278
1376/2400 [================>.............] - ETA: 0s - loss: 2.1188 - dense_2_loss: 1.0610 - dense_3_loss: 1.0578 - dense_2_acc: 0.4222 - dense_3_acc: 0.4266
1792/2400 [=====================>........] - ETA: 0s - loss: 2.1110 - dense_2_loss: 1.0561 - dense_3_loss: 1.0549 - dense_2_acc: 0.4219 - dense_3_acc: 0.4302
2208/2400 [==========================>...] - ETA: 0s - loss: 2.1190 - dense_2_loss: 1.0603 - dense_3_loss: 1.0587 - dense_2_acc: 0.4171 - dense_3_acc: 0.4226
2400/2400 [==============================] - 0s 120us/step - loss: 2.1164 - dense_2_loss: 1.0584 - dense_3_loss: 1.0581 - dense_2_acc: 0.4179 - dense_3_acc: 0.4237
Epoch 38/50

  32/2400 [..............................] - ETA: 0s - loss: 2.2226 - dense_2_loss: 1.1353 - dense_3_loss: 1.0873 - dense_2_acc: 0.3750 - dense_3_acc: 0.4062
 448/2400 [====>.........................] - ETA: 0s - loss: 2.0856 - dense_2_loss: 1.0348 - dense_3_loss: 1.0508 - dense_2_acc: 0.4621 - dense_3_acc: 0.4107
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1213 - dense_2_loss: 1.0645 - dense_3_loss: 1.0568 - dense_2_acc: 0.4259 - dense_3_acc: 0.4097
1280/2400 [===============>..............] - ETA: 0s - loss: 2.1122 - dense_2_loss: 1.0596 - dense_3_loss: 1.0526 - dense_2_acc: 0.4250 - dense_3_acc: 0.4219
1696/2400 [====================>.........] - ETA: 0s - loss: 2.1058 - dense_2_loss: 1.0546 - dense_3_loss: 1.0512 - dense_2_acc: 0.4340 - dense_3_acc: 0.4269
2112/2400 [=========================>....] - ETA: 0s - loss: 2.1101 - dense_2_loss: 1.0535 - dense_3_loss: 1.0566 - dense_2_acc: 0.4290 - dense_3_acc: 0.4186
2400/2400 [==============================] - 0s 124us/step - loss: 2.1140 - dense_2_loss: 1.0575 - dense_3_loss: 1.0565 - dense_2_acc: 0.4237 - dense_3_acc: 0.4237
Epoch 39/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0652 - dense_2_loss: 1.0453 - dense_3_loss: 1.0200 - dense_2_acc: 0.3750 - dense_3_acc: 0.4688
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1024 - dense_2_loss: 1.0478 - dense_3_loss: 1.0546 - dense_2_acc: 0.4583 - dense_3_acc: 0.4125
 896/2400 [==========>...................] - ETA: 0s - loss: 2.1273 - dense_2_loss: 1.0580 - dense_3_loss: 1.0693 - dense_2_acc: 0.4386 - dense_3_acc: 0.4018
1312/2400 [===============>..............] - ETA: 0s - loss: 2.1127 - dense_2_loss: 1.0523 - dense_3_loss: 1.0605 - dense_2_acc: 0.4444 - dense_3_acc: 0.4070
1728/2400 [====================>.........] - ETA: 0s - loss: 2.1198 - dense_2_loss: 1.0603 - dense_3_loss: 1.0594 - dense_2_acc: 0.4300 - dense_3_acc: 0.4120
2144/2400 [=========================>....] - ETA: 0s - loss: 2.1186 - dense_2_loss: 1.0608 - dense_3_loss: 1.0578 - dense_2_acc: 0.4282 - dense_3_acc: 0.4193
2400/2400 [==============================] - 0s 122us/step - loss: 2.1224 - dense_2_loss: 1.0636 - dense_3_loss: 1.0588 - dense_2_acc: 0.4242 - dense_3_acc: 0.4179
Epoch 40/50

  32/2400 [..............................] - ETA: 0s - loss: 2.2804 - dense_2_loss: 1.1376 - dense_3_loss: 1.1428 - dense_2_acc: 0.3125 - dense_3_acc: 0.2188
 448/2400 [====>.........................] - ETA: 0s - loss: 2.1379 - dense_2_loss: 1.0648 - dense_3_loss: 1.0731 - dense_2_acc: 0.4018 - dense_3_acc: 0.3817
 864/2400 [=========>....................] - ETA: 0s - loss: 2.1047 - dense_2_loss: 1.0525 - dense_3_loss: 1.0521 - dense_2_acc: 0.4144 - dense_3_acc: 0.4317
1312/2400 [===============>..............] - ETA: 0s - loss: 2.1160 - dense_2_loss: 1.0561 - dense_3_loss: 1.0599 - dense_2_acc: 0.4230 - dense_3_acc: 0.4200
1728/2400 [====================>.........] - ETA: 0s - loss: 2.1161 - dense_2_loss: 1.0552 - dense_3_loss: 1.0609 - dense_2_acc: 0.4311 - dense_3_acc: 0.4294
2208/2400 [==========================>...] - ETA: 0s - loss: 2.1132 - dense_2_loss: 1.0543 - dense_3_loss: 1.0589 - dense_2_acc: 0.4280 - dense_3_acc: 0.4303
2400/2400 [==============================] - 0s 117us/step - loss: 2.1148 - dense_2_loss: 1.0560 - dense_3_loss: 1.0588 - dense_2_acc: 0.4271 - dense_3_acc: 0.4304
Epoch 41/50

  32/2400 [..............................] - ETA: 0s - loss: 2.2147 - dense_2_loss: 1.1434 - dense_3_loss: 1.0713 - dense_2_acc: 0.4062 - dense_3_acc: 0.3750
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1205 - dense_2_loss: 1.0720 - dense_3_loss: 1.0485 - dense_2_acc: 0.4062 - dense_3_acc: 0.4333
 896/2400 [==========>...................] - ETA: 0s - loss: 2.1232 - dense_2_loss: 1.0707 - dense_3_loss: 1.0524 - dense_2_acc: 0.4230 - dense_3_acc: 0.4185
1344/2400 [===============>..............] - ETA: 0s - loss: 2.1153 - dense_2_loss: 1.0610 - dense_3_loss: 1.0544 - dense_2_acc: 0.4293 - dense_3_acc: 0.4196
1792/2400 [=====================>........] - ETA: 0s - loss: 2.1136 - dense_2_loss: 1.0584 - dense_3_loss: 1.0551 - dense_2_acc: 0.4263 - dense_3_acc: 0.4208
2240/2400 [===========================>..] - ETA: 0s - loss: 2.1121 - dense_2_loss: 1.0574 - dense_3_loss: 1.0548 - dense_2_acc: 0.4277 - dense_3_acc: 0.4241
2400/2400 [==============================] - 0s 116us/step - loss: 2.1093 - dense_2_loss: 1.0556 - dense_3_loss: 1.0537 - dense_2_acc: 0.4296 - dense_3_acc: 0.4250
Epoch 42/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0220 - dense_2_loss: 0.9442 - dense_3_loss: 1.0778 - dense_2_acc: 0.6250 - dense_3_acc: 0.3750
 480/2400 [=====>........................] - ETA: 0s - loss: 2.0860 - dense_2_loss: 1.0385 - dense_3_loss: 1.0474 - dense_2_acc: 0.4625 - dense_3_acc: 0.4458
 960/2400 [===========>..................] - ETA: 0s - loss: 2.1116 - dense_2_loss: 1.0579 - dense_3_loss: 1.0538 - dense_2_acc: 0.4344 - dense_3_acc: 0.4427
1376/2400 [================>.............] - ETA: 0s - loss: 2.1237 - dense_2_loss: 1.0633 - dense_3_loss: 1.0604 - dense_2_acc: 0.4251 - dense_3_acc: 0.4339
1856/2400 [======================>.......] - ETA: 0s - loss: 2.1259 - dense_2_loss: 1.0605 - dense_3_loss: 1.0654 - dense_2_acc: 0.4305 - dense_3_acc: 0.4197
2304/2400 [===========================>..] - ETA: 0s - loss: 2.1154 - dense_2_loss: 1.0564 - dense_3_loss: 1.0590 - dense_2_acc: 0.4362 - dense_3_acc: 0.4219
2400/2400 [==============================] - 0s 112us/step - loss: 2.1160 - dense_2_loss: 1.0571 - dense_3_loss: 1.0590 - dense_2_acc: 0.4346 - dense_3_acc: 0.4204
Epoch 43/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1861 - dense_2_loss: 1.0702 - dense_3_loss: 1.1158 - dense_2_acc: 0.3750 - dense_3_acc: 0.4375
 512/2400 [=====>........................] - ETA: 0s - loss: 2.1214 - dense_2_loss: 1.0662 - dense_3_loss: 1.0552 - dense_2_acc: 0.4219 - dense_3_acc: 0.4414
 992/2400 [===========>..................] - ETA: 0s - loss: 2.0987 - dense_2_loss: 1.0548 - dense_3_loss: 1.0439 - dense_2_acc: 0.4294 - dense_3_acc: 0.4526
1472/2400 [=================>............] - ETA: 0s - loss: 2.1134 - dense_2_loss: 1.0542 - dense_3_loss: 1.0593 - dense_2_acc: 0.4375 - dense_3_acc: 0.4239
1952/2400 [=======================>......] - ETA: 0s - loss: 2.1150 - dense_2_loss: 1.0565 - dense_3_loss: 1.0586 - dense_2_acc: 0.4344 - dense_3_acc: 0.4211
2400/2400 [==============================] - 0s 111us/step - loss: 2.1163 - dense_2_loss: 1.0575 - dense_3_loss: 1.0588 - dense_2_acc: 0.4321 - dense_3_acc: 0.4179
Epoch 44/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0834 - dense_2_loss: 1.0508 - dense_3_loss: 1.0326 - dense_2_acc: 0.3750 - dense_3_acc: 0.3750
 512/2400 [=====>........................] - ETA: 0s - loss: 2.1209 - dense_2_loss: 1.0645 - dense_3_loss: 1.0564 - dense_2_acc: 0.4082 - dense_3_acc: 0.4180
 992/2400 [===========>..................] - ETA: 0s - loss: 2.0938 - dense_2_loss: 1.0478 - dense_3_loss: 1.0461 - dense_2_acc: 0.4315 - dense_3_acc: 0.4405
1472/2400 [=================>............] - ETA: 0s - loss: 2.1123 - dense_2_loss: 1.0560 - dense_3_loss: 1.0562 - dense_2_acc: 0.4253 - dense_3_acc: 0.4280
1952/2400 [=======================>......] - ETA: 0s - loss: 2.1141 - dense_2_loss: 1.0576 - dense_3_loss: 1.0565 - dense_2_acc: 0.4201 - dense_3_acc: 0.4314
2400/2400 [==============================] - 0s 108us/step - loss: 2.1141 - dense_2_loss: 1.0571 - dense_3_loss: 1.0570 - dense_2_acc: 0.4221 - dense_3_acc: 0.4225
Epoch 45/50

  32/2400 [..............................] - ETA: 0s - loss: 1.9652 - dense_2_loss: 0.9350 - dense_3_loss: 1.0302 - dense_2_acc: 0.5938 - dense_3_acc: 0.4688
 512/2400 [=====>........................] - ETA: 0s - loss: 2.0838 - dense_2_loss: 1.0274 - dense_3_loss: 1.0564 - dense_2_acc: 0.4355 - dense_3_acc: 0.4316
 960/2400 [===========>..................] - ETA: 0s - loss: 2.0804 - dense_2_loss: 1.0314 - dense_3_loss: 1.0490 - dense_2_acc: 0.4500 - dense_3_acc: 0.4250
1440/2400 [=================>............] - ETA: 0s - loss: 2.1040 - dense_2_loss: 1.0489 - dense_3_loss: 1.0550 - dense_2_acc: 0.4313 - dense_3_acc: 0.4222
1920/2400 [=======================>......] - ETA: 0s - loss: 2.1147 - dense_2_loss: 1.0587 - dense_3_loss: 1.0560 - dense_2_acc: 0.4115 - dense_3_acc: 0.4161
2400/2400 [==============================] - 0s 111us/step - loss: 2.1133 - dense_2_loss: 1.0576 - dense_3_loss: 1.0556 - dense_2_acc: 0.4204 - dense_3_acc: 0.4246
Epoch 46/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0444 - dense_2_loss: 0.9856 - dense_3_loss: 1.0588 - dense_2_acc: 0.5625 - dense_3_acc: 0.5000
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1085 - dense_2_loss: 1.0465 - dense_3_loss: 1.0620 - dense_2_acc: 0.4375 - dense_3_acc: 0.4396
 960/2400 [===========>..................] - ETA: 0s - loss: 2.1010 - dense_2_loss: 1.0544 - dense_3_loss: 1.0466 - dense_2_acc: 0.4344 - dense_3_acc: 0.4385
1440/2400 [=================>............] - ETA: 0s - loss: 2.1038 - dense_2_loss: 1.0556 - dense_3_loss: 1.0482 - dense_2_acc: 0.4264 - dense_3_acc: 0.4361
1888/2400 [======================>.......] - ETA: 0s - loss: 2.1096 - dense_2_loss: 1.0567 - dense_3_loss: 1.0529 - dense_2_acc: 0.4269 - dense_3_acc: 0.4264
2368/2400 [============================>.] - ETA: 0s - loss: 2.1160 - dense_2_loss: 1.0593 - dense_3_loss: 1.0567 - dense_2_acc: 0.4265 - dense_3_acc: 0.4189
2400/2400 [==============================] - 0s 111us/step - loss: 2.1145 - dense_2_loss: 1.0589 - dense_3_loss: 1.0557 - dense_2_acc: 0.4254 - dense_3_acc: 0.4213
Epoch 47/50

  32/2400 [..............................] - ETA: 0s - loss: 1.9117 - dense_2_loss: 0.9857 - dense_3_loss: 0.9260 - dense_2_acc: 0.5938 - dense_3_acc: 0.5312
 512/2400 [=====>........................] - ETA: 0s - loss: 2.1264 - dense_2_loss: 1.0602 - dense_3_loss: 1.0662 - dense_2_acc: 0.4180 - dense_3_acc: 0.3926
 960/2400 [===========>..................] - ETA: 0s - loss: 2.1116 - dense_2_loss: 1.0510 - dense_3_loss: 1.0606 - dense_2_acc: 0.4365 - dense_3_acc: 0.4042
1408/2400 [================>.............] - ETA: 0s - loss: 2.1222 - dense_2_loss: 1.0605 - dense_3_loss: 1.0617 - dense_2_acc: 0.4091 - dense_3_acc: 0.4084
1856/2400 [======================>.......] - ETA: 0s - loss: 2.1168 - dense_2_loss: 1.0573 - dense_3_loss: 1.0596 - dense_2_acc: 0.4116 - dense_3_acc: 0.4143
2304/2400 [===========================>..] - ETA: 0s - loss: 2.1113 - dense_2_loss: 1.0529 - dense_3_loss: 1.0584 - dense_2_acc: 0.4214 - dense_3_acc: 0.4119
2400/2400 [==============================] - 0s 113us/step - loss: 2.1137 - dense_2_loss: 1.0554 - dense_3_loss: 1.0583 - dense_2_acc: 0.4192 - dense_3_acc: 0.4142
Epoch 48/50

  32/2400 [..............................] - ETA: 0s - loss: 1.9843 - dense_2_loss: 0.9448 - dense_3_loss: 1.0395 - dense_2_acc: 0.5312 - dense_3_acc: 0.5625
 480/2400 [=====>........................] - ETA: 0s - loss: 2.1036 - dense_2_loss: 1.0442 - dense_3_loss: 1.0594 - dense_2_acc: 0.4313 - dense_3_acc: 0.4333
 928/2400 [==========>...................] - ETA: 0s - loss: 2.1047 - dense_2_loss: 1.0495 - dense_3_loss: 1.0553 - dense_2_acc: 0.4321 - dense_3_acc: 0.4289
1376/2400 [================>.............] - ETA: 0s - loss: 2.1068 - dense_2_loss: 1.0547 - dense_3_loss: 1.0522 - dense_2_acc: 0.4186 - dense_3_acc: 0.4295
1824/2400 [=====================>........] - ETA: 0s - loss: 2.1152 - dense_2_loss: 1.0584 - dense_3_loss: 1.0568 - dense_2_acc: 0.4194 - dense_3_acc: 0.4221
2304/2400 [===========================>..] - ETA: 0s - loss: 2.1168 - dense_2_loss: 1.0599 - dense_3_loss: 1.0569 - dense_2_acc: 0.4201 - dense_3_acc: 0.4249
2400/2400 [==============================] - 0s 113us/step - loss: 2.1172 - dense_2_loss: 1.0596 - dense_3_loss: 1.0576 - dense_2_acc: 0.4192 - dense_3_acc: 0.4263
Epoch 49/50

  32/2400 [..............................] - ETA: 0s - loss: 2.0266 - dense_2_loss: 0.9957 - dense_3_loss: 1.0309 - dense_2_acc: 0.5625 - dense_3_acc: 0.4375
 512/2400 [=====>........................] - ETA: 0s - loss: 2.1334 - dense_2_loss: 1.0584 - dense_3_loss: 1.0750 - dense_2_acc: 0.4141 - dense_3_acc: 0.3984
 960/2400 [===========>..................] - ETA: 0s - loss: 2.1180 - dense_2_loss: 1.0594 - dense_3_loss: 1.0586 - dense_2_acc: 0.4219 - dense_3_acc: 0.4125
1440/2400 [=================>............] - ETA: 0s - loss: 2.1112 - dense_2_loss: 1.0551 - dense_3_loss: 1.0561 - dense_2_acc: 0.4236 - dense_3_acc: 0.4250
1920/2400 [=======================>......] - ETA: 0s - loss: 2.1121 - dense_2_loss: 1.0533 - dense_3_loss: 1.0588 - dense_2_acc: 0.4318 - dense_3_acc: 0.4167
2400/2400 [==============================] - 0s 110us/step - loss: 2.1149 - dense_2_loss: 1.0576 - dense_3_loss: 1.0573 - dense_2_acc: 0.4288 - dense_3_acc: 0.4221
Epoch 50/50

  32/2400 [..............................] - ETA: 0s - loss: 2.1131 - dense_2_loss: 1.0106 - dense_3_loss: 1.1025 - dense_2_acc: 0.5000 - dense_3_acc: 0.3750
 480/2400 [=====>........................] - ETA: 0s - loss: 2.0882 - dense_2_loss: 1.0372 - dense_3_loss: 1.0511 - dense_2_acc: 0.4292 - dense_3_acc: 0.4208
 960/2400 [===========>..................] - ETA: 0s - loss: 2.1087 - dense_2_loss: 1.0525 - dense_3_loss: 1.0561 - dense_2_acc: 0.4219 - dense_3_acc: 0.4115
1408/2400 [================>.............] - ETA: 0s - loss: 2.1229 - dense_2_loss: 1.0622 - dense_3_loss: 1.0607 - dense_2_acc: 0.4112 - dense_3_acc: 0.4212
1888/2400 [======================>.......] - ETA: 0s - loss: 2.1174 - dense_2_loss: 1.0577 - dense_3_loss: 1.0597 - dense_2_acc: 0.4232 - dense_3_acc: 0.4280
2368/2400 [============================>.] - ETA: 0s - loss: 2.1130 - dense_2_loss: 1.0579 - dense_3_loss: 1.0550 - dense_2_acc: 0.4164 - dense_3_acc: 0.4303
2400/2400 [==============================] - 0s 110us/step - loss: 2.1121 - dense_2_loss: 1.0590 - dense_3_loss: 1.0531 - dense_2_acc: 0.4142 - dense_3_acc: 0.4325
