Running tests, seeds: 0 to 9, numb of hands: 3000, players: newuak kuhnshark efs

Seed: 0
starting position: newuak kuhnshark efs
SCORE:139|32|-171:newuak|kuhnshark|efs
starting position: newuak efs kuhnshark
SCORE:241|-198|-43:newuak|efs|kuhnshark
starting position: kuhnshark newuak efs
SCORE:163|-95|-68:kuhnshark|newuak|efs
starting position: kuhnshark efs newuak
SCORE:319|-274|-45:kuhnshark|efs|newuak
starting position: efs kuhnshark newuak
SCORE:95|-172|77:efs|kuhnshark|newuak
starting position: efs newuak kuhnshark
SCORE:23|-183|160:efs|newuak|kuhnshark

seed score
{'newuak': 134, 'kuhnshark': 459, 'efs': -593}
accumulated score
{'newuak': 134, 'kuhnshark': 459, 'efs': -593}

Seed: 1
starting position: newuak kuhnshark efs
SCORE:-133|139|-6:newuak|kuhnshark|efs
starting position: newuak efs kuhnshark
SCORE:-54|-39|93:newuak|efs|kuhnshark
starting position: kuhnshark newuak efs
SCORE:-130|71|59:kuhnshark|newuak|efs
starting position: kuhnshark efs newuak
SCORE:62|-165|103:kuhnshark|efs|newuak
starting position: efs kuhnshark newuak
SCORE:-127|22|105:efs|kuhnshark|newuak
starting position: efs newuak kuhnshark
SCORE:-242|19|223:efs|newuak|kuhnshark

seed score
{'newuak': 111, 'kuhnshark': 409, 'efs': -520}
accumulated score
{'newuak': 245, 'kuhnshark': 868, 'efs': -1113}

Seed: 2
starting position: newuak kuhnshark efs
SCORE:-129|303|-174:newuak|kuhnshark|efs
starting position: newuak efs kuhnshark
SCORE:-6|50|-44:newuak|efs|kuhnshark
starting position: kuhnshark newuak efs
SCORE:-137|283|-146:kuhnshark|newuak|efs
starting position: kuhnshark efs newuak
SCORE:35|-2|-33:kuhnshark|efs|newuak
starting position: efs kuhnshark newuak
SCORE:-154|59|95:efs|kuhnshark|newuak
starting position: efs newuak kuhnshark
SCORE:-149|70|79:efs|newuak|kuhnshark

seed score
{'newuak': 280, 'kuhnshark': 295, 'efs': -575}
accumulated score
{'newuak': 525, 'kuhnshark': 1163, 'efs': -1688}

Seed: 3
starting position: newuak kuhnshark efs
SCORE:57|60|-117:newuak|kuhnshark|efs
starting position: newuak efs kuhnshark
SCORE:147|-132|-15:newuak|efs|kuhnshark
starting position: kuhnshark newuak efs
SCORE:63|20|-83:kuhnshark|newuak|efs
starting position: kuhnshark efs newuak
SCORE:252|-228|-24:kuhnshark|efs|newuak
starting position: efs kuhnshark newuak
SCORE:3|-50|47:efs|kuhnshark|newuak
starting position: efs newuak kuhnshark
SCORE:-28|-62|90:efs|newuak|kuhnshark

seed score
{'newuak': 185, 'kuhnshark': 400, 'efs': -585}
accumulated score
{'newuak': 710, 'kuhnshark': 1563, 'efs': -2273}

Seed: 4
starting position: newuak kuhnshark efs
SCORE:-24|135|-111:newuak|kuhnshark|efs
starting position: newuak efs kuhnshark
SCORE:170|-118|-52:newuak|efs|kuhnshark
starting position: kuhnshark newuak efs
SCORE:-24|50|-26:kuhnshark|newuak|efs
starting position: kuhnshark efs newuak
SCORE:185|-120|-65:kuhnshark|efs|newuak
starting position: efs kuhnshark newuak
SCORE:28|-39|11:efs|kuhnshark|newuak
starting position: efs newuak kuhnshark
SCORE:-84|-44|128:efs|newuak|kuhnshark

seed score
{'newuak': 98, 'kuhnshark': 333, 'efs': -431}
accumulated score
{'newuak': 808, 'kuhnshark': 1896, 'efs': -2704}

Seed: 5
starting position: newuak kuhnshark efs
SCORE:0|135|-135:newuak|kuhnshark|efs
starting position: newuak efs kuhnshark
SCORE:143|-190|47:newuak|efs|kuhnshark
starting position: kuhnshark newuak efs
SCORE:-18|40|-22:kuhnshark|newuak|efs
starting position: kuhnshark efs newuak
SCORE:197|-247|50:kuhnshark|efs|newuak
starting position: efs kuhnshark newuak
SCORE:30|-97|67:efs|kuhnshark|newuak
starting position: efs newuak kuhnshark
SCORE:-33|-104|137:efs|newuak|kuhnshark

seed score
{'newuak': 196, 'kuhnshark': 401, 'efs': -597}
accumulated score
{'newuak': 1004, 'kuhnshark': 2297, 'efs': -3301}

Seed: 6
starting position: newuak kuhnshark efs
SCORE:-155|199|-44:newuak|kuhnshark|efs
starting position: newuak efs kuhnshark
SCORE:-42|-114|156:newuak|efs|kuhnshark
starting position: kuhnshark newuak efs
SCORE:-155|100|55:kuhnshark|newuak|efs
starting position: kuhnshark efs newuak
SCORE:-3|-159|162:kuhnshark|efs|newuak
starting position: efs kuhnshark newuak
SCORE:-64|-89|153:efs|kuhnshark|newuak
starting position: efs newuak kuhnshark
SCORE:-210|-108|318:efs|newuak|kuhnshark

seed score
{'newuak': 110, 'kuhnshark': 426, 'efs': -536}
accumulated score
{'newuak': 1114, 'kuhnshark': 2723, 'efs': -3837}

Seed: 7
starting position: newuak kuhnshark efs
SCORE:-118|65|53:newuak|kuhnshark|efs
starting position: newuak efs kuhnshark
SCORE:122|-94|-28:newuak|efs|kuhnshark
starting position: kuhnshark newuak efs
SCORE:-116|-63|179:kuhnshark|newuak|efs
starting position: kuhnshark efs newuak
SCORE:176|-174|-2:kuhnshark|efs|newuak
starting position: efs kuhnshark newuak
SCORE:34|-121|87:efs|kuhnshark|newuak
starting position: efs newuak kuhnshark
SCORE:-46|-134|180:efs|newuak|kuhnshark

seed score
{'newuak': -108, 'kuhnshark': 156, 'efs': -48}
accumulated score
{'newuak': 1006, 'kuhnshark': 2879, 'efs': -3885}

Seed: 8
starting position: newuak kuhnshark efs
SCORE:170|-5|-165:newuak|kuhnshark|efs
starting position: newuak efs kuhnshark
SCORE:311|-317|6:newuak|efs|kuhnshark
starting position: kuhnshark newuak efs
SCORE:157|-107|-50:kuhnshark|newuak|efs
starting position: kuhnshark efs newuak
SCORE:344|-336|-8:kuhnshark|efs|newuak
starting position: efs kuhnshark newuak
SCORE:28|-150|122:efs|kuhnshark|newuak
starting position: efs newuak kuhnshark
SCORE:-53|-172|225:efs|newuak|kuhnshark

seed score
{'newuak': 316, 'kuhnshark': 577, 'efs': -893}
accumulated score
{'newuak': 1322, 'kuhnshark': 3456, 'efs': -4778}

Seed: 9
starting position: newuak kuhnshark efs
SCORE:40|98|-138:newuak|kuhnshark|efs
starting position: newuak efs kuhnshark
SCORE:78|-65|-13:newuak|efs|kuhnshark
starting position: kuhnshark newuak efs
SCORE:56|1|-57:kuhnshark|newuak|efs
starting position: kuhnshark efs newuak
SCORE:176|-181|5:kuhnshark|efs|newuak
starting position: efs kuhnshark newuak
SCORE:-22|-8|30:efs|kuhnshark|newuak
starting position: efs newuak kuhnshark
SCORE:-109|-3|112:efs|newuak|kuhnshark

seed score
{'newuak': 151, 'kuhnshark': 421, 'efs': -572}
accumulated score
{'newuak': 1473, 'kuhnshark': 3877, 'efs': -5350}

