# This file is to be read on the client side.
# Comments are indicated with a pound sign(#)

BEGIN_MACHINES
# Machines are specified, one per line.
# RemoteMachine <IP> <username> <expansionLocation> [WINDOWS|LINUX]
# LocalMachine <IP> <expansionLocation> [WINDOWS|LINUX]
LocalMachine 127.0.0.1 expansion\expansion3\ WINDOWS
LocalMachine 127.0.0.1 expansion\expansion4\ WINDOWS
END_MACHINES

BEGIN_BOTS
BotTarFile RandomClient bots\randomclient.jar randomclient\ WINDOWS LOCALWINDOWS
END_BOTS

# Uncomment and fill in your username and password here:
#USERNAME:ALICE
#PASSWORD:SNEAKY

SERVERIP:aicml-poker.cs.ualberta.ca
PORT:7000


BEGIN_MATCHES
REPEAT:1
#HEADSUPLIMIT alicetest RandomClient BankrollHyperborean
#HEADSUPLIMIT alicetest RandomClient SeriesHyperborean
HEADSUPLIMIT alicetest RandomClient Monash-BPP
#HEADSUPLIMIT alicetest RandomClient BluffBot
#HEADSUPLIMIT alicetest RandomClient Teddy
END_MATCHES

# The following opponent bots are available, and can be played in the 
# same manner as above, eg. 
# HEADSUPLIMIT alicetest RandomClient DumboLimitOnline1

# Limit 2007 (3000 hand matches)
#DumboLimitOnline1
#DumboLimitEq1
#LeRenardLimit1
#GomelLimit1
#GomelLimit2
#GS3Limit1
#PokeMinnLimit1
#PokeMinnLimit2
#IanBotLimit1
#QuickLimit1
#UNCCLimit1
#MonashBPPLimit1
#DumboLimitEq2
#DumboLimitOnline2
#Hyperborean07LimitOnline1
#Hyperborean07LimitEq1
#Hyperborean07LimitOnline2
#MilanoLimitEq1
#MilanoLimitOnline1

# NoLimit 2007 (1000 hand matches)
#BluffBot20NoLimit1
#SlideRuleNoLimit1
#PokeMinnNoLimit1
#GomelNoLimit1
#GomelNoLimit2
#GS3NoLimit1
#ManitobaNoLimit1
#ManitobaNoLimit2
#MilanoNoLimit1
#Hyperborean07NoLimit1
