# Comments are indicated with a pound sign(#)
# Machines are specified first, one per line.
# RemoteMachine <IP> <username> <expansionLocation> [WINDOWS|LINUX]
# LocalMachine <IP> <expansionLocation> [WINDOWS|LINUX]
# NOTE: In general, there are issues with using local machines,
# namely that the server cannot tell which player is which
# when they connect.
LocalMachine 127.0.0.1 expansion\expansion1\ WINDOWS
LocalMachine 127.0.0.1 expansion\expansion2\ WINDOWS

# Then, tournaments are specified
# Currently, only one tournament is supported.
BEGIN_TOURNAMENT
# The following is a HeadsUpLimitRoundRobin tournament header line.
# It must be specified on one line.
# The format is:
# HeadsUpLimitRoundRobin <winnerdetermination> <name> <cardFileRoot> <numDuplicateHands> <IP>
HeadsUpLimitRoundRobin INSTANTRUNOFFBANKROLL limittest limittest 1 127.0.0.1

# Finally, bots for the tournament are listed
# BotTarFile <name> <tarfilelocation> <locationintarfile> (WINDOWS|LINUX)+
BotTarFile Random1 bots\randomclient.jar randomclient\ WINDOWS LOCALWINDOWS
BotTarFile Random2 bots\randomclient.jar randomclient\ WINDOWS LOCALWINDOWS
END_TOURNAMENT



